<style>
    *{
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figcom - Top 10 Anime mùa thua 2022 tuần 5! - Sát sao vị trí dẫn đầu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<header>
    <div class="container-fluid" style="width: 100%; background-color: #EE3E38; border: none;">
        <div class="row">
            <div class="col-4" style="font-size: 11px; color: white; margin-top: 3px; padding-left:195px;">
                ĐAM MÊ KHÔNG CHỈ CÓ TRÊN MÀN ẢNH
            </div>
            <div class="col-4" style="display: flex; padding-left: 120px;">
                <img src="/boostrap/images/email.png" alt="" style="width: 16px; height: 17px; margin-top: 3px;">
                <h4 style="font-size: 11px; color: white; margin-left: 5px; margin-top: 5px;">CONTACT</h4>
                <img src="/boostrap/images/time.png" alt="" style="width: 16px; height: 17px; margin-top: 3px; margin-left: 30px;">
                <h4 style="font-size: 11px; color: white; margin-left: 5px; margin-top: 5px;">8:00 - 22:00</h4>
                <img src="/boostrap/images/phone-call.png" alt="" style="width: 16px; height: 17px; margin-top: 3px; margin-left: 30px;">
                <h4 style="font-size: 11px; color: white; margin-left: 5px; margin-top: 5px;">0123456789</h4>
            </div>
            <div class="col-4" style="font-size: 11px; color: white; margin-top: 3px; padding-left:195px;">
                SHOP MÔ HÌNH ANIME
            </div>
        </div>
    </div>
</header>
<body>
    <div class="container" style="width:100%; height: 200px;">
        <div class="row">
            <div class="col-4">
                <a href="/boostrap/index.html">
                    <img src="/boostrap/images/logo do.png" alt="" style="width: 240px; height: 190px">
                </a>
            </div>
            <div class="col-4">
                
            </div>
            <div class="col-4" style="display: flex; margin-top: 85px;">
                <a href="" style="text-decoration: none; color: black; margin-top: 5px;">
                    <h4 style="font-size: 14px;">YÊU THÍCH</h4>
                </a>
                <a href="" >
                    <img src="/boostrap/images/heart (1).png" alt="" style="width: 35px; height: 33px; margin-left: 10px;">
                </a>
                <a href="" style="text-decoration: none; color: black; margin-top: 5px">
                    <h4 style="font-size: 14px; margin-left: 10px;">GIỎ HÀNG</h4>
                </a>
                <a href="">
                    <img src="/boostrap/images/shopping-cart (1).png" alt="" style="width: 35px; height: 33px; margin-left: 10px;">
                </a>
                <a href="" style="text-decoration: none; color: black; margin-top: 5px">
                    <h4 style="font-size: 14px; margin-left: 10px;">ĐĂNG NHẬP/ĐĂNG KÝ</h4>
                </a>
            </div>     
        </div>
    </div>
    <div class="container-fluid">
        <style>
            .container-fluid{
                width: 73.5%;
                border: 0.2px solid black;
            }
        </style>

    </div>
    <div class="container"  style="border: none">
        <ul class="nav" style="margin-top: 10px; margin-left: 103px">
            <li style="background-color: #EE3E38; width: 200px;" class="nav-item dropdown">
                <img style="float: left; margin: 10px 5px 0 5px" width="23" height="23" src="/boostrap/images/menu.png" alt="">
                <a style="color: #FFFFFF" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Danh mục sản phẩm</a>
                <ul class="dropdown-menu">
                    <li style="width: 190px; border-radius:none;"><a class="dropdown-item" href="/boostrap/pages/action_figures.html">Action Figure</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/boostrap/pages/nendoroid.html">Nendoroid</a> </li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/boostrap/pages/mh_anime.html">Mô hình Anime</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/boostrap/pages/mh_game.html">Mô hình Game</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/index.html">Trang chủ</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/gioithieu.html">Giới thiệu</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/camnang.html">Cẩm nang</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/products.html">Sản phẩm</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="#">Khuyến mãi</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/news.html">Tin tức</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/contact.html">Liên hệ</a>
            </li>
        </ul>
    </div>

    <div class="container-fluid" style="margin-top: 50px; border: none;">
        <div class="row">
            <div class="col-12">
                <h2 style="font-size: 32px;">TOP 10 ANIME MÙA THU 2022 TUẦN 5! - SÁT SAO VỊ TRÍ DẪN ĐẦU!</h2>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 10px; border: none;">
        <div class="row">
            <div class="col-12">
                <h2 style="font-size: 16px; color: #8A8686;">12:20 6/12/2022</h2>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 30px; border: none;">
        <div class="row">
            <div class="col-12">
                <h3 style="font-size: 18px; text-align: justify;">
                    Cuộc bình chọn cộng đồng Anime Corner tuần thứ 5 đã chính thức kết thúc để bình chọn nên những bộ anime mùa thu xuất sắc nhất tuần với 
                    hơn 13.000 người hâm mộ anime quốc tế tham gia bình chọn. Theo bạn, cái tên nào sẽ được xướng danh trong tuần thứ 5 này?
                </h3>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 40px; border: none;">
        <div class="row">
            <div class="col-12">
                <h3 style="font-size: 20px; text-align: justify;">
                    10. Arknights: Reimei Zensou - 3,36%
                </h3>
                <img src="/boostrap/images_news/Arknights Reimei Zensou.jpg" alt="" style="width: 1070px; height: 600px; margin-top: 20px;">
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 100px; border: none;">
        <div class="row">
            <div class="col-12">
                <h3 style="font-size: 20px; text-align: justify;">
                    9. Bocchi the Rock! - 3,64%
                </h3>
                <img src="/boostrap/images_news/Bocchi the Rock!.jpg" alt="" style="width: 1070px; height: 600px; margin-top: 20px;">
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 100px; border: none;">
        <div class="row">
            <div class="col-12">
                <h3 style="font-size: 20px; text-align: justify;">
                    8. Fuufu Ijou, Koibito Miman - 3,74%
                </h3>
                <img src="/boostrap/images_news/Fuufu Ijou, Koibito Miman.jpg" alt="" style="width: 1070px; height: 600px; margin-top: 20px;">
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 100px; border: none;">
        <div class="row">
            <div class="col-12">
                <h3 style="font-size: 20px; text-align: justify;">
                    7. Spy x Family Part 2 (Gia Đình Điệp Viên Phần 2) - 4,62%
                </h3>
                <img src="/boostrap/images_news/Spy x Family Part 2.jpg" alt="" style="width: 1070px; height: 600px; margin-top: 20px;">
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 100px; border: none;">
        <div class="row">
            <div class="col-12">
                <h3 style="font-size: 20px; text-align: justify;">
                    6. Boku no Hero Academia Season 6 (Học Viện Siêu Anh Hùng Mùa 6) - 4,38%
                </h3>
                <img src="/boostrap/images_news/Boku no Hero Academia Season 6.jpg" alt="" style="width: 1070px; height: 600px; margin-top: 20px;">
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 100px; border: none;">
        <div class="row">
            <div class="col-12">
                <h3 style="font-size: 20px; text-align: justify;">
                    5. Mob Psycho 100 III (Cậu Bé Siêu Năng Lực Mùa 3) - 5,11%
                </h3>
                <img src="/boostrap/images_news/Mob Psycho 100 III.png" alt="" style="width: 1070px; height: 600px; margin-top: 20px;">
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 100px; border: none;">
        <div class="row">
            <div class="col-12">
                <h3 style="font-size: 20px; text-align: justify;">
                    4. Blue Lock (Tiền Đạo Số Một) - 5.75%
                </h3>
                <img src="/boostrap/images_news/Blue Lock 2.jpg" alt="" style="width: 1070px; height: 600px; margin-top: 20px;">
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 100px; border: none;">
        <div class="row">
            <div class="col-12">
                <h3 style="font-size: 20px; text-align: justify;">
                    3. Kage no Jitsuryokusha ni Naritakute! (Ta Muốn Trở Thành Chúa Tể Bóng Tối) - 7,40%
                </h3>
                <img src="/boostrap/images_news/Kage no Jitsuryokusha ni Naritakute!.jpg" alt="" style="width: 1070px; height: 600px; margin-top: 20px;">
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 100px; border: none;">
        <div class="row">
            <div class="col-12">
                <h3 style="font-size: 20px; text-align: justify;">
                    2. Chainsaw Man (Thợ Săn Quỷ) - 10,21%
                </h3>
                <img src="/boostrap/images_news/chainsaw-man.jpg" alt="" style="width: 1070px; height: 600px; margin-top: 20px;">
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 100px; border: none;">
        <div class="row">
            <div class="col-12">
                <h3 style="font-size: 20px; text-align: justify;">
                    1. Bleach: Sennen Kessen-hen (Sứ Mạng Thần Chết: Huyết Chiến Ngàn Năm) - 10,32%
                </h3>
                <img src="/boostrap/images_news/bleach thousand year blood war.jpg" alt="" style="width: 1070px; height: 750px; margin-top: 20px;">
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 70px; text-align: center; width: 211px; height: 60px; background-color: #EE3E38; border: none;">
        <div class="row">
            <div class="col-12">
                <h2 style="font-size: 28px; color: white; padding-top: 12px;">
                    TIN ĐỀ XUẤT
                </h2>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="border: none; margin-top: 70px">
        <div class="row">
            <div class="col-4">
                <a href="/boostrap/pages/ct_news.html/ct_new2.html">
                    <img src="/boostrap/images_news/Chainsaw Man Wallpaper.jpg" alt="" style="width: 300px; height: 170px">
                </a>
            </div>
            <div class="col-8">
                <a href="/boostrap/pages/ct_news.html/ct_new2.html" style="text-decoration: none; color: black;">
                    <h3 style="font-size: 20px;">CÓ THỂ BẠN CHƯA BIẾT: CA KHÚC MỞ ĐẦU CỦA CHAINSAW MAN CHỨA CẢ KHO TÀNG ĐIỆN ẢNH</h3>
                </a>
                <h4 style="font-size: 16px; margin-top: 25px;">
                    Sê-ri anime Chainsaw Man (Thợ Săn Quỷ) mới đây đã chính thức phát hành tập đầu tiên trong đó ca khúc mở đầu đã gây nhiều bất 
                    ngờ lớn cho người hâm mộ.
                </h4>
                <a href="/boostrap/pages/ct_news.html/ct_new2.html" style="color: white; text-decoration: none;">
                    <h4 style="font-size: 16px; width: 107px; height: 32px; background-color:#EE3E38; padding-left: 12px; padding-top: 5px; margin-top: 25px;">
                        ĐỌC NGAY
                    </h4>
                </a>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 70px; border: none">
        <div class="row">
            <div class="col-4">
                <a href="">
                    <img src="/boostrap/images_news/download.jpg" alt="" style="width: 300px; height: 170px">
                </a>
            </div>
            <div class="col-8">
                <a href="" style="text-decoration: none; color: black;">
                    <h3 style="font-size: 20px;">ATTACK ON TITAN MÙA CUỐI PHẦN BA NHÁ HÀNG VISUAL MỚI!</h3>
                </a>
                <h4 style="font-size: 16px; margin-top: 37px;">
                    Sự kiện "Attack on Titan The Final Season Special Event 2022" được diễn ra ở Tokyo, Nhật Bản thì 
                    visual mới cho dự án Attack on Titan mùa cuối cùng phần 3 đã được hé lộ.
                </h4>
                <a href="" style="color: white; text-decoration: none;">
                    <h4 style="font-size: 16px; width: 107px; height: 32px; background-color:#EE3E38; padding-left: 12px; padding-top: 5px; margin-top: 37px">
                        ĐỌC NGAY
                    </h4>
                </a>
            </div>
        </div>
    </div>
</body>

<footer>
    <div class="container-fluid" style="width: 100%; height: 440px; background-color: #EE3E38; border: none; margin-top: 100px;">
        <div class="row">
            <div class="col-3">
                <div class="img" style="width: 350px; height: 300px; margin-top: 100px;">
                    <img src="/boostrap/images/logo trang.png" alt="" style="width: 407px; height: 300px;">
                </div>
            </div>
            <div class="col-3">
                <h3 style="font-size: 24px; color: white; margin-top: 50px">
                    Danh mục sản phẩm
                </h3>
                <a href="/boostrap/pages/mh_anime.html" style="text-decoration: none; color: #FFFFFF;">
                    <h4 style="font-size: 20px; margin-top: 40px; margin-bottom: 30px;">
                        Mô hình anime
                    </h4>
                </a>
                <a href="/boostrap/pages/mh_game.html" style="text-decoration: none; color: #FFFFFF;">
                    <h4 style="font-size: 20px; margin-top: 40px; margin-bottom: 30px;">
                        Mô hình game
                    </h4>
                </a>
                <a href="/boostrap/pages/nendoroid.html" style="text-decoration: none; color: #FFFFFF;">
                    <h4 style="font-size: 20px; margin-top: 40px; margin-bottom: 30px;">
                        Nendoroid
                    </h4>
                </a>
                <a href="/boostrap/pages/action_figures.html" style="text-decoration: none; color: #FFFFFF;">
                    <h4 style="font-size: 20px; margin-top: 40px; margin-bottom: 30px;">
                        Action Figures
                    </h4>
                </a>
            </div>
            <div class="col-3">
                <h3 style="font-size: 24px; color: white; margin-top: 50px">
                    Liên hệ
                </h3>
                <h4 style="font-size: 20px; color: white; margin-top: 30px; margin-bottom: 30px;">
                    Mô hình Figure - Shop chuyên bán mô hình Anime
                </h4>
                <h4 style="font-size: 20px; color: white; margin-top: 30px; margin-bottom: 30px;">
                    Địa chỉ 499/12CMT8 P.13,Q.10
                </h4>
                <h4 style="font-size: 20px; color: white; margin-top: 30px; margin-bottom: 30px;">
                    Hotline: 0123456789
                </h4>
                <h4 style="font-size: 20px; color: white; margin-top: 30px; margin-bottom: 30px;">
                    Email:Figcom@gmail.com
                </h4>
                <div class="img" style="width: 200px; height: 39px;">
                    <a href="" style="text-decoration: none;">
                        <img src="/boostrap/images/facebook.png" alt="" style="width: 43px; height: 39px;">
                    </a>
                    <a href="" style="text-decoration: none;">
                        <img src="/boostrap/images/google.png" alt="" style="width: 43px; height: 39px; margin-left: 15px;">
                    </a>
                </div>
            </div>
            <div class="col-3">
                <h3 style="font-size: 24px; color: white; margin-top: 50px">
                    KẾT NỐI MÔ HÌNH FGURE
                </h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31355.41140085741!2d106.64458347910157!3d10.778615800000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f9dd6197add%3A0xbb4f1bb2620a9540!2sKP%20Figure%203!5e0!3m2!1svi!2s!4v1667798945800!5m2!1svi!2s" width="300px" height="245px" style="border:0; margin-top: 30px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</footer>
</html>