<style>
    *{
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figcom - Cẩm nang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<header>
    <div class="container-fluid" style="width: 100%; background-color: #EE3E38; border: none;">
        <div class="row">
            <div class="col-4" style="font-size: 11px; color: white; margin-top: 3px; padding-left:195px;">
                ĐAM MÊ KHÔNG CHỈ CÓ TRÊN MÀN ẢNH
            </div>
            <div class="col-4" style="display: flex; padding-left: 120px;">
                <img src="/boostrap/images/email.png" alt="" style="width: 16px; height: 17px; margin-top: 3px;">
                <h4 style="font-size: 11px; color: white; margin-left: 5px; margin-top: 5px;">CONTACT</h4>
                <img src="/boostrap/images/time.png" alt="" style="width: 16px; height: 17px; margin-top: 3px; margin-left: 30px;">
                <h4 style="font-size: 11px; color: white; margin-left: 5px; margin-top: 5px;">8:00 - 22:00</h4>
                <img src="/boostrap/images/phone-call.png" alt="" style="width: 16px; height: 17px; margin-top: 3px; margin-left: 30px;">
                <h4 style="font-size: 11px; color: white; margin-left: 5px; margin-top: 5px;">0123456789</h4>
            </div>
            <div class="col-4" style="font-size: 11px; color: white; margin-top: 3px; padding-left:195px;">
                SHOP MÔ HÌNH ANIME
            </div>
        </div>
    </div>
</header>
<body>
    <div class="container" style="width:100%; height: 200px;">
        <div class="row">
            <div class="col-4">
                <a href="/boostrap/index.html">
                    <img src="/boostrap/images/logo do.png" alt="" style="width: 240px; height: 190px">
                </a>
            </div>
            <div class="col-4">
                
            </div>
            <div class="col-4" style="display: flex; margin-top: 85px;">
                <a href="" style="text-decoration: none; color: black; margin-top: 5px;">
                    <h4 style="font-size: 14px;">YÊU THÍCH</h4>
                </a>
                <a href="" >
                    <img src="/boostrap/images/heart (1).png" alt="" style="width: 35px; height: 33px; margin-left: 10px;">
                </a>
                <a href="" style="text-decoration: none; color: black; margin-top: 5px">
                    <h4 style="font-size: 14px; margin-left: 10px;">GIỎ HÀNG</h4>
                </a>
                <a href="">
                    <img src="/boostrap/images/shopping-cart (1).png" alt="" style="width: 35px; height: 33px; margin-left: 10px;">
                </a>
                <a href="" style="text-decoration: none; color: black; margin-top: 5px">
                    <h4 style="font-size: 14px; margin-left: 10px;">ĐĂNG NHẬP/ĐĂNG KÝ</h4>
                </a>
            </div>     
        </div>
    </div>
    <div class="container-fluid">
        <style>
            .container-fluid{
                width: 73.5%;
                border: 0.2px solid black;
            }
        </style>

    </div>
    <div class="container"  style="border: none">
        <ul class="nav" style="margin-top: 10px; margin-left: 103px">
            <li style="background-color: #EE3E38; width: 200px;" class="nav-item dropdown">
                <img style="float: left; margin: 10px 5px 0 5px" width="23" height="23" src="/boostrap/images/menu.png" alt="">
                <a style="color: #FFFFFF" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Danh mục sản phẩm</a>
                <ul class="dropdown-menu">
                    <li style="width: 190px; border-radius:none;"><a class="dropdown-item" href="/boostrap/pages/action_figures.html">Action Figure</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/boostrap/pages/nendoroid.html">Nendoroid</a> </li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/boostrap/pages/mh_anime.html">Mô hình Anime</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/boostrap/pages/mh_game.html">Mô hình Game</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/index.html">Trang chủ</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/gioithieu.html">Giới thiệu</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/camnang.html">Cẩm nang</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/products.html">Sản phẩm</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="#">Khuyến mãi</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/news.html">Tin tức</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/contact.html">Liên hệ</a>
            </li>
        </ul>
    </div>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" style="width: 100%; height: 1000px; margin-top: 10px;">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/boostrap/images/gogeta.jpg" class="d-block w-100" alt="..." style="width: 100%; height: 979px">
          </div>
          <div class="carousel-item">
            <img src="/boostrap/images/Megumi Fushiguro - Jujutsu kaizen Fan Art Statue For 3D printing, Gabriel Freire.jpg" class="d-block w-100" alt="..." style="width: 100%; height: 979px">
          </div>
          <div class="carousel-item">
            <img src="/boostrap/images/Roronoa Zoro.jpg" class="d-block w-100" alt="..." style="width: 100%; height: 979px">
          </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 20px; border: none;">
        <div class="row">
            <div class="col-12">
                <h2 style="font-size: 16px; color: #EE3E38;">
                    Đối với những người chơi figure đã không còn quá xa lạ đến với thuật ngữ này. Nhưng còn đối với những người chưa biết hay đang 
                    tìm hiểu về loại hình này thì hãy cùng theo dõi bài viết dưới đây để hiểu thêm nhửng cơ bản về figure nhé !
                </h2>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 50px; border: none;">
        <div class="row">
            <div class="col-12">
                <h2 style="font-size: 25px; color: #EE3E38;">Figure là gì ?</h2>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 10px; border: none;">
        <div class="row">
            <div class="col-12">
                <h2 style="font-size: 16px;">
                    Được ra đời vào những năm 1964, đến ngày nay dù cho đã trải qua hơn 50 năm phát triển, thế nhưng thì tại Việt Nam, figure vẫn 
                    còn khá lạ lẫm. Đối với nhiều người thì figure chỉ là một món đồ chơi dành cho trẻ em. Tuy nhiên thì đằng sau những mô hình đắt 
                    tiền đó là những nghệ thuật, mang theo một nền văn hóa và là thú vui của rất nhiều nhà sưu tầm coi trọng giữ gìn.
                </h2>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 30px; border: none;">
        <div class="row">
            <div class="col-12">
                <div class="img" style="width: 601px; height: 370px;">
                    <img src="/boostrap/images/Gogeta vs Janemba.jpg" alt="" style="width: 601px; height: 370px; margin-left: 220px;">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 30px; border: none;">
        <div class="row">
            <div class="col-12">
                <h2 style="font-size: 16px;">
                    Theo trong từ điển tiếng anh, thì figure nghĩa là nhân vật tượng trưng, hình minh họa. Có nguồn gốc bắt đầu từ Mỹ. Nhưng dần 
                    phát triển nên trong văn hóa Otaku của Nhật Bản. Ban đầu cụm từ figure để chỉ nhựng mô hình mọ phỏng các nhân vật truyện tranh,
                    manga và anime. Nhưng đến nay thì bất kì figure nào cũng có thể là nhân vật trong phim ảnh, thậm chí là cả ngoài đời thực.
                </h2>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 30px; border: none;">
        <div class="row">
            <div class="col-12">
                <h2 style="font-size: 25px; color: #EE3E38;">Figure được tạo ra như thế nào ?</h2>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 10px; border: none;">
        <div class="row">
            <div class="col-12">
                <h2 style="font-size: 16px;">
                    Đầu tiên, quá trình tạo ra một nhân vật anime rất đa dạng phụ thuộc vào nhân vật nào sẽ được thể hiện, vật liệu nào sẽ được sử 
                    dụng, v.v. Đại khái là hiểu một số bước (Tất nhiên nó có thể khác nhau):
                </h2>
                <h2 style="font-size: 16px; margin-left: 20px; margin-top: 20px; margin-bottom: 20px;">
                    - Đầu tiên, tất nhiên, cần phải có một hình minh họa khá rõ ràng, đó không phải là ý tưởng một bản vẽ về tác phẩm cuối cùng trông 
                    như thế nào.
                </h2>
                <h2 style="font-size: 16px; margin-left: 20px; margin-top: 20px; margin-bottom: 20px;">
                    - Ý tưởng này được điêu khắc bằng đất sét hoặc bất kỳ vật liệu dễ uốn nào và do những tiến bộ công nghệ ngày nay một số thậm chí 
                    còn được thực hiện bằng mô hình 3D.
                </h2>
                <h2 style="font-size: 16px; margin-left: 20px; margin-top: 20px; margin-bottom: 20px;">
                    - Sau đó, khuôn cho mỗi phần của bức tượng (tay, chân, v.v.) được làm từ mô hình cuối cùng làm bằng “Đất sét”, thường những khuôn 
                    này là từ silicone và để sản xuất hàng loạt, một số được làm từ thép.
                </h2>
                <h2 style="font-size: 16px; margin-left: 20px; margin-top: 20px; margin-bottom: 20px;">
                    - Các khuôn được sử dụng sau khi đổ vật liệu mà từ đó tạo ra hình, chẳng hạn như PVC, một loại nhựa được đổ nóng lên khuôn và sau 
                    đó PVC được làm nguội để nó có thể có hình dạng của hình hoặc một phần.
                </h2>
                <h2 style="font-size: 16px; margin-left: 20px; margin-top: 20px; margin-bottom: 20px;">
                    - Sau quá trình làm mát, các bộ phận được sơn có thể được thực hiện bằng máy chải không khí hoặc máy sơn tự động hóa.
                </h2>
                <h2 style="font-size: 16px; margin-left: 20px; margin-top: 20px; margin-bottom: 20px;">
                    - Khi sơn đã khô thì hình có thể được lắp ráp mặc dù một số đang được bán theo bộ phận.
                </h2>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 20px; border: none;">
        <div class="row">
            <div class="col-12">
                <div class="img" style="width: 601px; height: 370px;">
                    <img src="/boostrap/images/Figuarts Monkey D Luffy.jpg" alt="" style="width: 601px; height: 370px; margin-left: 220px;">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 30px; border: none;">
        <div class="row">
            <div class="col-12">
                <h2 style="font-size: 16px;">
                    Vì vậy, quá trình tạo hình anime là một nghệ thuật hiện nay kết hợp giữa điêu khắc và mô hình 3D. Để tạo ra những tác phẩm nghệ 
                    thuật mà tất cả chúng ta yêu thích.</h2>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 30px; border: none;">
        <div class="row">
            <div class="col-12">
                <h2 style="font-size: 25px; color: #EE3E38;">Phân loại figure phổ biến</h2>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 10px; border: none;">
        <div class="row">
            <div class="col-12">
                <h2 style="font-size: 20px; color: #EE3E38;">Figma</h2>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 10px; border: none;">
        <div class="row">
            <div class="col-12">
                <h2 style="font-size: 16px;">
                    Một nhân vật anime thực sự đi kèm với chuyển động thực tế, tự nhiên và cũng kết hợp với sự khéo léo và đẹp mắt. Họ là những nhân 
                    vật anime dễ thương. Các nhân vật trong anime Figma này có thể điều chỉnh được và bạn có thể di chuyển khớp của chúng vào hầu hết 
                    mọi vị trí. Đối với những người hâm mộ anime muốn vẽ, Figma cơ thể đơn giản cho phép bạn phác thảo và nó giúp bạn trở nên giỏi 
                    phác họa các nhân vật của con người . Các số liệu Figma tương tự như các số liệu hành động. Chúng có khớp bóng để bạn có thể cử 
                    động cánh tay, chân và thậm chí cả đầu của chúng trong hầu hết các trường hợp. Điều tốt về những loại hình này là bạn thực tế có 
                    thể tạo hình chúng ở bất kỳ tư thế nào bạn muốn, do đó chúng thú vị hơn như một món đồ chơi.
                </h2>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 20px; border: none;">
        <div class="row">
            <div class="col-12">
                <div class="img" style="width: 601px; height: 370px;">
                    <img src="/boostrap/images/naruto vs sasuke.jpg" alt="" style="width: 601px; height: 370px; margin-left: 220px;">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 20px; border: none;">
        <div class="row">
            <div class="col-12">
                <h2 style="font-size: 20px; color: #EE3E38;">Nendoroid</h2>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 10px; border: none;">
        <div class="row">
            <div class="col-12">
                <h2 style="font-size: 16px;">
                    Nendoroid là những nhân vật hoạt hình anime nhỏ với cái đầu to. Chúng được làm bằng PVC hoặc ABS. Điểm độc đáo của chúng là kích 
                    thước nhỏ, cao khoảng 10 cm. Chúng thường có vẻ ngoài dễ thương. Vẻ ngoài và các bộ phận cơ thể khác của chúng có thể hoán đổi cho 
                    nhau, tạo cho chúng một phạm vi các khớp và tư thế có thể hình dung được. Chúng được sử dụng như một món đồ chơi và được các nhà sưu 
                    tập nhân vật anime thu thập.
                </h2>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 20px; border: none;">
        <div class="row">
            <div class="col-12">
                <div class="img" style="width: 601px; height: 370px;">
                    <img src="/boostrap/images/Nendoroid aot.jpg" alt="" style="width: 601px; height: 370px; margin-left: 220px;">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 20px; border: none;">
        <div class="row">
            <div class="col-12">
                <h2 style="font-size: 20px; color: #EE3E38;">Action Figures</h2>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 10px; border: none;">
        <div class="row">
            <div class="col-12">
                <h2 style="font-size: 16px;">
                    Mô hình Action Figure là mô hình linh hoạt. Các figure có các khớp nối để có thể tạo ra những tư thế hành động khác nhau và có 
                    thể đi kèm với các phụ kiện, chẳng hạn như quần áo, công cụ, vũ khí và phương tiện. Action Figure được tạo ra bằng cách lắp ráp 
                    các bộ phận bằng nhựa đúc được làm dựa trên các mô hình mẫu đầu tiên và các mô hình này được điêu khắc bằng tay vô cùng tỉ mỉ.
                </h2>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 20px; border: none;">
        <div class="row">
            <div class="col-12">
                <div class="img" style="width: 601px; height: 370px;">
                    <img src="/boostrap/images/thor vs spider-man.jpg" alt="" style="width: 601px; height: 370px; margin-left: 220px;">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 20px; border: none;">
        <div class="row">
            <div class="col-12">
                <h2 style="font-size: 20px; color: #EE3E38;">Revoltech</h2>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 10px; border: none;">
        <div class="row">
            <div class="col-12">
                <h2 style="font-size: 16px;">
                    Revoltech là dòng sản phẩm tương tự như Figma nhưng thô và chất lượng kém hơn nhiều. Tuy nhiên, giá của Revoltech lại rẻ hơn, 
                    nên cũng được rất nhiều người yêu thích lựa chọn. Nổi bật nhất trong dòng Revoltech phải kể tới Transformers, một trong những 
                    sản phẩm mang lại sự khởi sắc cho Figure những năm 1980.
                </h2>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 20px; border: none;">
        <div class="row">
            <div class="col-12">
                <div class="img" style="width: 601px; height: 370px;">
                    <img src="/boostrap/images/revoltech.jpg" alt="" style="width: 601px; height: 370px; margin-left: 220px;">
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="container-fluid" style="width: 100%; height: 440px; background-color: #EE3E38; border: none; margin-top: 50px;">
        <div class="row">
            <div class="col-3">
                <div class="img" style="width: 350px; height: 300px; margin-top: 100px;">
                    <img src="/boostrap/images/logo trang.png" alt="" style="width: 407px; height: 300px;">
                </div>
            </div>
            <div class="col-3">
                <h3 style="font-size: 24px; color: white; margin-top: 50px">
                    Danh mục sản phẩm
                </h3>
                <a href="/boostrap/pages/mh_anime.html" style="text-decoration: none; color: #FFFFFF;">
                    <h4 style="font-size: 20px; margin-top: 40px; margin-bottom: 30px;">
                        Mô hình anime
                    </h4>
                </a>
                <a href="/boostrap/pages/mh_game.html" style="text-decoration: none; color: #FFFFFF;">
                    <h4 style="font-size: 20px; margin-top: 40px; margin-bottom: 30px;">
                        Mô hình game
                    </h4>
                </a>
                <a href="/boostrap/pages/nendoroid.html" style="text-decoration: none; color: #FFFFFF;">
                    <h4 style="font-size: 20px; margin-top: 40px; margin-bottom: 30px;">
                        Nendoroid
                    </h4>
                </a>
                <a href="/boostrap/pages/action_figures.html" style="text-decoration: none; color: #FFFFFF;">
                    <h4 style="font-size: 20px; margin-top: 40px; margin-bottom: 30px;">
                        Action Figures
                    </h4>
                </a>
            </div>
            <div class="col-3">
                <h3 style="font-size: 24px; color: white; margin-top: 50px">
                    Liên hệ
                </h3>
                <h4 style="font-size: 20px; color: white; margin-top: 30px; margin-bottom: 30px;">
                    Mô hình Figure - Shop chuyên bán mô hình Anime
                </h4>
                <h4 style="font-size: 20px; color: white; margin-top: 30px; margin-bottom: 30px;">
                    Địa chỉ 499/12CMT8 P.13,Q.10
                </h4>
                <h4 style="font-size: 20px; color: white; margin-top: 30px; margin-bottom: 30px;">
                    Hotline: 0123456789
                </h4>
                <h4 style="font-size: 20px; color: white; margin-top: 30px; margin-bottom: 30px;">
                    Email:Figcom@gmail.com
                </h4>
                <div class="img" style="width: 200px; height: 39px;">
                    <a href="" style="text-decoration: none;">
                        <img src="/boostrap/images/facebook.png" alt="" style="width: 43px; height: 39px;">
                    </a>
                    <a href="" style="text-decoration: none;">
                        <img src="/boostrap/images/google.png" alt="" style="width: 43px; height: 39px; margin-left: 15px;">
                    </a>
                </div>
            </div>
            <div class="col-3">
                <h3 style="font-size: 24px; color: white; margin-top: 50px">
                    KẾT NỐI MÔ HÌNH FGURE
                </h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31355.41140085741!2d106.64458347910157!3d10.778615800000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f9dd6197add%3A0xbb4f1bb2620a9540!2sKP%20Figure%203!5e0!3m2!1svi!2s!4v1667798945800!5m2!1svi!2s" width="300px" height="245px" style="border:0; margin-top: 30px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</footer>
</html>