<style>
    *{
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figcom - Giới thiệu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<header>
    <div class="container-fluid" style="width: 100%; background-color: #EE3E38; border: none;">
        <div class="row">
            <div class="col-4" style="font-size: 11px; color: white; margin-top: 3px; padding-left:195px;">
                ĐAM MÊ KHÔNG CHỈ CÓ TRÊN MÀN ẢNH
            </div>
            <div class="col-4" style="display: flex; padding-left: 120px;">
                <img src="/boostrap/images/email.png" alt="" style="width: 16px; height: 17px; margin-top: 3px;">
                <h4 style="font-size: 11px; color: white; margin-left: 5px; margin-top: 5px;">CONTACT</h4>
                <img src="/boostrap/images/time.png" alt="" style="width: 16px; height: 17px; margin-top: 3px; margin-left: 30px;">
                <h4 style="font-size: 11px; color: white; margin-left: 5px; margin-top: 5px;">8:00 - 22:00</h4>
                <img src="/boostrap/images/phone-call.png" alt="" style="width: 16px; height: 17px; margin-top: 3px; margin-left: 30px;">
                <h4 style="font-size: 11px; color: white; margin-left: 5px; margin-top: 5px;">0123456789</h4>
            </div>
            <div class="col-4" style="font-size: 11px; color: white; margin-top: 3px; padding-left:195px;">
                SHOP MÔ HÌNH ANIME
            </div>
        </div>
    </div>
</header>
<body>
    <div class="container" style="width:100%; height: 200px;">
        <div class="row">
            <div class="col-4">
                <a href="/boostrap/index.html">
                    <img src="/boostrap/images/logo do.png" alt="" style="width: 240px; height: 190px">
                </a>
            </div>
            <div class="col-4">
                
            </div>
            <div class="col-4" style="display: flex; margin-top: 85px;">
                <a href="" style="text-decoration: none; color: black; margin-top: 5px;">
                    <h4 style="font-size: 14px;">YÊU THÍCH</h4>
                </a>
                <a href="" >
                    <img src="/boostrap/images/heart (1).png" alt="" style="width: 35px; height: 33px; margin-left: 10px;">
                </a>
                <a href="" style="text-decoration: none; color: black; margin-top: 5px">
                    <h4 style="font-size: 14px; margin-left: 10px;">GIỎ HÀNG</h4>
                </a>
                <a href="">
                    <img src="/boostrap/images/shopping-cart (1).png" alt="" style="width: 35px; height: 33px; margin-left: 10px;">
                </a>
                <a href="" style="text-decoration: none; color: black; margin-top: 5px">
                    <h4 style="font-size: 14px; margin-left: 10px;">ĐĂNG NHẬP/ĐĂNG KÝ</h4>
                </a>
            </div>     
        </div>
    </div>
    <div class="container-fluid">
        <style>
            .container-fluid{
                width: 73.5%;
                border: 0.2px solid black;
            }
        </style>

    </div>
    <div class="container"  style="border: none">
        <ul class="nav" style="margin-top: 10px; margin-left: 103px">
            <li style="background-color: #EE3E38; width: 200px;" class="nav-item dropdown">
                <img style="float: left; margin: 10px 5px 0 5px" width="23" height="23" src="/boostrap/images/menu.png" alt="">
                <a style="color: #FFFFFF" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Danh mục sản phẩm</a>
                <ul class="dropdown-menu">
                    <li style="width: 190px; border-radius:none;"><a class="dropdown-item" href="/boostrap/pages/action_figures.html">Action Figure</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/boostrap/pages/nendoroid.html">Nendoroid</a> </li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/boostrap/pages/mh_anime.html">Mô hình Anime</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/boostrap/pages/mh_game.html">Mô hình Game</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/index.html">Trang chủ</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/gioithieu.html">Giới thiệu</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/camnang.html">Cẩm nang</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/products.html">Sản phẩm</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="#">Khuyến mãi</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/news.html">Tin tức</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/contact.html">Liên hệ</a>
            </li>
        </ul>
    </div>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" style="width: 100%; height: 1000px; margin-top: 10px;">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/boostrap/images/gogeta.jpg" class="d-block w-100" alt="..." style="width: 100%; height: 979px">
          </div>
          <div class="carousel-item">
            <img src="/boostrap/images/Megumi Fushiguro - Jujutsu kaizen Fan Art Statue For 3D printing, Gabriel Freire.jpg" class="d-block w-100" alt="..." style="width: 100%; height: 979px">
          </div>
          <div class="carousel-item">
            <img src="/boostrap/images/Roronoa Zoro.jpg" class="d-block w-100" alt="..." style="width: 100%; height: 979px">
          </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 50px; border: none;">
        <div class="row">
            <div class="col-12">
                <h2 style="font-size: 25px; color: #EE3E38; text-align: center;">GIỚI THIỆU CỬA HÀNG MÔ HÌNH FIGURE</h2>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 50px; border: none;">
        <div class="row">
            <div class="col-12">
                <h2 style="font-size: 20px; color: #EE3E38;">MÔ HÌNH FIGURE LÀ 1 SHOP CÓ UY TÍN VÀ ĐƯỢC NHIỀU KHÁCH HÀNG TÍN NHIỆM.</h2>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 30px; border: none;">
        <div class="row">
            <div class="col-12">
                <h2 style="font-size: 16px;">
                    Với phương châm kinh doanh hài lòng trước nhận tiền sau, Mô Hình Figure luôn cố gắng mang lại giá sản phẩm ổn định và đảm bảo 
                    có nguồn hàng sẵn cho quý khách hàng. Cố gắng vì khách hàng là động lực để cửa hàng cố gắng phát triển.
                </h2>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 30px; border: none;">
        <div class="row">
            <div class="col-12">
                <div class="img" style="width: 601px; height: 370px;">
                    <img src="/boostrap/images/sailor moon.jpg" alt="" style="width: 601px; height: 370px; margin-left: 220px;">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 30px; border: none;">
        <div class="row">
            <div class="col-12">
                <h2 style="font-size: 20px;">ĐẶC BIỆT</h2>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="margin-top: 30px; border: none;">
        <div class="row">
            <div class="col-12">
                <h2 style="font-size: 16px;">
                    Những mặt hàng đã có sẵn tại shop mà giá trị thị trường đã tăng lên tới gấp 3 4 lần thì tại shop vẫn sẽ luôn giữ nguyên giá cố 
                    định và cam kết với khách hàng không đội giá sản phẩm lên cao theo thị trường. ( đã có nhiều khách hàng trên thị trường kiểm 
                    chứng và đánh giá tốt về dịch vụ của chúng tôi).
                    <br>
                    <br>
                    Hướng đi của Mô Hình Figure là luôn bán hàng theo giá cả cạnh tranh và tốt nhất trên thị trường mô hình figure Việt Nam, không 
                    để giá ảo hay giá độn lên nhằm mục đích câu khách hoặc tạo tiếng tăm ảo.
                    <br>
                    <br>
                    Chúng tôi luôn có quan niệm mua bán phải minh bạch rõ ràng nên sẽ có giá niêm yết của cửa hàng và không lên xuống bất thường. 
                    ( Trừ các dịp khuyến mãi sản phẩm dành cho khách hàng thân thiết của shop )
                    <br>
                    <br>
                    Luôn đặt giá trị cốt lõi của shop là sự uy tín và niềm tin về giá cả
                    <br>
                    <br>
                    Mọi qúy khách hàng khi đến với Mô Hình Figure sẽ có những chính sách khuyến mãi liên tục và quyền lợi riêng của khách hàng thân 
                    thiết.
                </h2>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 30px; border: none;">
        <div class="row">
            <div class="col-12">
                <h2 style="font-size: 20px; color: #EE3E38;">Luôn có tâm trong công việc vì chúng tôi là những người có chung sở thích sưu tập giống như các bạn !</h2>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 30px; border: none;">
        <div class="row">
            <div class="col-12">
                <div class="img" style="width: 601px; height: 370px;">
                    <img src="/boostrap/images/boku no hero.png" alt="" style="width: 601px; height: 370px; margin-left: 220px;">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 30px; border: none;">
        <div class="row">
            <div class="col-12">
                <h2 style="font-size: 20px; color: #EE3E38;">Mô hình figure là shop hàng đầu trong lĩnh vực Manga – Anime.</h2>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 30px; border: none;">
        <div class="row">
            <div class="col-12">
                <h2 style="font-size: 16px;">
                    Nếu bạn là một trong những tín đồ của các bộ truyện manga hay anime thì chắc chắn không thể bỏ qua được những nhân vật mình yêu 
                    thích, mong muốn sở hữu và được ngắm nhìn mỗi ngày cũng là cách để giải tỏa tâm trạng rất tốt, những nhân vật đã gắn liên với tuổi 
                    thơ các bạn như thám tử Conan, chú mèo máy đến từ tương lại Doreamon, còn các nhân vật cộm cán trong bộ truyện nổi tiếng One Piece, 
                    Dragon Ball Z,…. và còn rất nhiều nhân vật trong các bộ truyện khác như Gintama, Kimetsu no Yaiba, SAO, Tokyo Ghoul,..v..,
                    <br>
                    <br>
                    Còn nếu bạn là fan ruột của những thước phim hoạt hình Pixar, Disney: ToyStory, Incredible, Wall-e, Ice Age,… hay những bộ phim 
                    Hollywood bom tấn như Batman, Avenger, Ironman, Hulk,.. thì bạn cũng không thể bỏ qua vì tất cả đều có tại Figure Store
                    <br>
                    <br>
                    Còn nếu bạn là fan ruột của những thước phim nổi tiếng đến từ hollywood như Mavell, DC hay các bộ phim nổi tiếng khác thì cũng 
                    không thể bỏ qua chúng mình, vì tại Mô Hình Figure đều có sẵn các nhân vật cộm cán nổi tiếng hiện nay nhé !
                </h2>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 30px; border: none;">
        <div class="row">
            <div class="col-12">
                <div class="img" style="width: 601px; height: 500px;">
                    <img src="/boostrap/images/rengoku.jpg" alt="" style="width: 601px; height: 500px; margin-left: 220px;">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 30px; border: none;">
        <div class="row">
            <div class="col-12">
                <h2 style="font-size: 20px; color: #EE3E38;">Mời các bạn Like shop tại địa chỉ</h2>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 20px; border: none;">
        <div class="row">
            <div class="col-12">
                <h2 style="font-size: 16px;">
                    Facebook: https://www.facebook.com/figcom để luôn cập nhật sản phẩm figure mới nhanh nhất.
                    <br>
                    <br>
                    Hoặc ghé qua địa chỉ của Shop tại:
221/7/37, Đất Thánh,P.6 , Quận Tân Bình, TP.HCM
                    <br>
                    <br>
                    Nhận ship hàng miễn phí trong nội thành Hồ Chí Minh (bán kính 2km) (áp dụng với đơn hàng trên 200.000).
                    <br>
                    <br>
                    Với các đơn hàng trên website shop sẽ gọi điện xác nhận đơn hàng và báo phí ship cho khách hàng,hàng sẽ được khi sau khi khách 
                    đồng ý với phí ship.
                    <br>
                    <br>
                    Ship hàng COD toàn quốc, chuyển phát nhanh phí hợp lý.
                    <br>
                    <br>
                    Chúng tôi chuyên về các loại mặt hàng mô hình – figure, nendoroid, mô hình anime.
                    <br>
                    <br>
                    Các bạn cũng có thể order sản phẩm theo yêu cầu hoặc hình ảnh.
                    <br>
                </h2>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="container-fluid" style="width: 100%; height: 440px; background-color: #EE3E38; border: none; margin-top: 50px;">
        <div class="row">
            <div class="col-3">
                <div class="img" style="width: 350px; height: 300px; margin-top: 100px;">
                    <img src="/boostrap/images/logo trang.png" alt="" style="width: 407px; height: 300px;">
                </div>
            </div>
            <div class="col-3">
                <h3 style="font-size: 24px; color: white; margin-top: 50px">
                    Danh mục sản phẩm
                </h3>
                <a href="/boostrap/pages/mh_anime.html" style="text-decoration: none; color: #FFFFFF;">
                    <h4 style="font-size: 20px; margin-top: 40px; margin-bottom: 30px;">
                        Mô hình anime
                    </h4>
                </a>
                <a href="/boostrap/pages/mh_game.html" style="text-decoration: none; color: #FFFFFF;">
                    <h4 style="font-size: 20px; margin-top: 40px; margin-bottom: 30px;">
                        Mô hình game
                    </h4>
                </a>
                <a href="/boostrap/pages/nendoroid.html" style="text-decoration: none; color: #FFFFFF;">
                    <h4 style="font-size: 20px; margin-top: 40px; margin-bottom: 30px;">
                        Nendoroid
                    </h4>
                </a>
                <a href="/boostrap/pages/action_figures.html" style="text-decoration: none; color: #FFFFFF;">
                    <h4 style="font-size: 20px; margin-top: 40px; margin-bottom: 30px;">
                        Action Figures
                    </h4>
                </a>
            </div>
            <div class="col-3">
                <h3 style="font-size: 24px; color: white; margin-top: 50px">
                    Liên hệ
                </h3>
                <h4 style="font-size: 20px; color: white; margin-top: 30px; margin-bottom: 30px;">
                    Mô hình Figure - Shop chuyên bán mô hình Anime
                </h4>
                <h4 style="font-size: 20px; color: white; margin-top: 30px; margin-bottom: 30px;">
                    Địa chỉ 499/12CMT8 P.13,Q.10
                </h4>
                <h4 style="font-size: 20px; color: white; margin-top: 30px; margin-bottom: 30px;">
                    Hotline: 0123456789
                </h4>
                <h4 style="font-size: 20px; color: white; margin-top: 30px; margin-bottom: 30px;">
                    Email:Figcom@gmail.com
                </h4>
                <div class="img" style="width: 200px; height: 39px;">
                    <a href="" style="text-decoration: none;">
                        <img src="/boostrap/images/facebook.png" alt="" style="width: 43px; height: 39px;">
                    </a>
                    <a href="" style="text-decoration: none;">
                        <img src="/boostrap/images/google.png" alt="" style="width: 43px; height: 39px; margin-left: 15px;">
                    </a>
                </div>
            </div>
            <div class="col-3">
                <h3 style="font-size: 24px; color: white; margin-top: 50px">
                    KẾT NỐI MÔ HÌNH FGURE
                </h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31355.41140085741!2d106.64458347910157!3d10.778615800000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f9dd6197add%3A0xbb4f1bb2620a9540!2sKP%20Figure%203!5e0!3m2!1svi!2s!4v1667798945800!5m2!1svi!2s" width="300px" height="245px" style="border:0; margin-top: 30px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</footer>
</html>