<style>
    *{
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figcom - Nendoroid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<header>
    <div class="container-fluid" style="width: 100%; background-color: #EE3E38; border: none;">
        <div class="row">
            <div class="col-4" style="font-size: 11px; color: white; margin-top: 3px; padding-left:195px;">
                ĐAM MÊ KHÔNG CHỈ CÓ TRÊN MÀN ẢNH
            </div>
            <div class="col-4" style="display: flex; padding-left: 120px;">
                <img src="/boostrap/images/email.png" alt="" style="width: 16px; height: 17px; margin-top: 3px;">
                <h4 style="font-size: 11px; color: white; margin-left: 5px; margin-top: 5px;">CONTACT</h4>
                <img src="/boostrap/images/time.png" alt="" style="width: 16px; height: 17px; margin-top: 3px; margin-left: 30px;">
                <h4 style="font-size: 11px; color: white; margin-left: 5px; margin-top: 5px;">8:00 - 22:00</h4>
                <img src="/boostrap/images/phone-call.png" alt="" style="width: 16px; height: 17px; margin-top: 3px; margin-left: 30px;">
                <h4 style="font-size: 11px; color: white; margin-left: 5px; margin-top: 5px;">0123456789</h4>
            </div>
            <div class="col-4" style="font-size: 11px; color: white; margin-top: 3px; padding-left:195px;">
                SHOP MÔ HÌNH ANIME
            </div>
        </div>
    </div>
</header>
<body>
    <div class="container" style="width:100%; height: 200px;">
        <div class="row">
            <div class="col-4">
                <a href="/boostrap/index.html">
                    <img src="/boostrap/images/logo do.png" alt="" style="width: 240px; height: 190px">
                </a>
            </div>
            <div class="col-4">
                
            </div>
            <div class="col-4" style="display: flex; margin-top: 85px;">
                <a href="" style="text-decoration: none; color: black; margin-top: 5px;">
                    <h4 style="font-size: 14px;">YÊU THÍCH</h4>
                </a>
                <a href="" >
                    <img src="/boostrap/images/heart (1).png" alt="" style="width: 35px; height: 33px; margin-left: 10px;">
                </a>
                <a href="" style="text-decoration: none; color: black; margin-top: 5px">
                    <h4 style="font-size: 14px; margin-left: 10px;">GIỎ HÀNG</h4>
                </a>
                <a href="">
                    <img src="/boostrap/images/shopping-cart (1).png" alt="" style="width: 35px; height: 33px; margin-left: 10px;">
                </a>
                <a href="" style="text-decoration: none; color: black; margin-top: 5px">
                    <h4 style="font-size: 14px; margin-left: 10px;">ĐĂNG NHẬP/ĐĂNG KÝ</h4>
                </a>
            </div>     
        </div>
    </div>
    <div class="container-fluid">
        <style>
            .container-fluid{
                width: 73.5%;
                border: 0.2px solid black;
            }
        </style>
    </div>

    <div class="container"  style="border: none">
        <ul class="nav" style="margin-top: 10px; margin-left: 103px">
            <li style="background-color: #EE3E38; width: 200px;" class="nav-item dropdown">
                <img style="float: left; margin: 10px 5px 0 5px" width="23" height="23" src="/boostrap/images/menu.png" alt="">
                <a style="color: #FFFFFF" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Danh mục sản phẩm</a>
                <ul class="dropdown-menu">
                    <li style="width: 190px; border-radius:none;"><a class="dropdown-item" href="/boostrap/pages/action_figures.html">Action Figure</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/boostrap/pages/nendoroid.html">Nendoroid</a> </li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/boostrap/pages/mh_anime.html">Mô hình Anime</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/boostrap/pages/mh_game.html">Mô hình Game</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/index.html">Trang chủ</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/gioithieu.html">Giới thiệu</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/camnang.html">Cẩm nang</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/products.html">Sản phẩm</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="#">Khuyến mãi</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/news.html">Tin tức</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/contact.html">Liên hệ</a>
            </li>
        </ul>
    </div>

    <div class="container-fluid" style="margin-top: 10px; border: none;">
        <div class="row">
            <div class="col-6" style="margin-top: 30px;">
                <a href="/boostrap/index.html" style="text-decoration: none; color: #666666; font-size: 18px">
                    TRANG CHỦ
                </a>
                /
                <a href="/boostrap/pages/nendoroid.html" style="text-decoration: none; color: #222222; font-size: 18px">
                    Mô hình Nendoroid
                </a>
            </div>
            <div class="col-6" style="margin-top: 30px;">
                <h3 style="font-size: 16px; padding-top: 5px;">
                    Hiển thị 1 – 1 của 6 kết quả
                </h3>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 30px; border: none;">
        <div class="row">
            <div class="col-4">
                <h3 style="font-size: 16px;">TÌM KIẾM</h3>
                <div class="div" style="width: 30px; border: 1px solid gray; margin-top: 30px"></div>
                <a href="/boostrap/pages/mh_anime.html" style="text-decoration: none; color: gray;">
                    <h4 style="font-size: 16px; margin-top: 30px">
                        Mô hình Anime
                    </h4>
                </a>
                <div class="div" style="border: 0.2px solid #ECECEC;"></div>
                <a href="/boostrap/pages/dragonball.html" style="text-decoration: none; color: gray">
                    <h4 style="font-size: 16px; margin-top: 10px">
                        Mô hình Dragon Ball
                    </h4>
                </a>
                <div class="div" style="border: 0.2px solid #ECECEC;"></div>
                <a href="/boostrap/pages/one_piece.html" style="text-decoration: none; color: gray;">
                    <h4 style="font-size: 16px; margin-top: 10px">
                        Mô hình One Piece
                    </h4>
                </a>
                <div class="div" style="border: 0.2px solid #ECECEC;"></div>
                <a href="/boostrap/pages/naruto.html" style="text-decoration: none; color: gray;">
                    <h4 style="font-size: 16px; margin-top: 10px">
                        Mô hình Naruto
                    </h4>
                </a>
                <div class="div" style="border: 0.2px solid #ECECEC;"></div>
                <a href="/boostrap/pages/mh_game.html" style="text-decoration: none; color: gray">
                    <h4 style="font-size: 16px; margin-top: 10px">
                        Mô Hình Game
                    </h4>
                </a>
                <div class="div" style="border: 0.2px solid #ECECEC;"></div>
                <a href="/boostrap/pages/action_figures.html" style="text-decoration: none; color: gray;">
                    <h4 style="font-size: 16px; margin-top: 10px">
                        Action Figures
                    </h4>
                </a>
                <div class="div" style="border: 0.2px solid #ECECEC;"></div>
                <!-- <a href="" style="text-decoration: none; color: #EE3E38;">
                    <h4 style="font-size: 16px; margin-top: 10px">
                        Bộ figure
                    </h4>
                </a> -->
                <div class="div" style="border: 0.2px solid #ECECEC;"></div>
                <a href="/boostrap/pages/nendoroid.html" style="text-decoration: none; color: #EE3E38">
                    <h4 style="font-size: 16px; margin-top: 10px">
                        Nendoroid
                    </h4>
                </a>
                <label for="customRange2" class="form-label" style="font-size: 16px; margin-top: 30px">LỌC THEO GIÁ</label>
                <input type="range" class="form-range" min="0" max="5" id="customRange2">
                <h4 style="font-size: 14px; margin-top: 10px;">Giá: 170.000₫ - 500.00đ</h4>
            </div>
            <div class="col-4">
                <div class="img" style="width: 270px; height: 575px;">
                    <img src="/boostrap/images/Power and Denji.jpg" alt="" style="width: 100%; height: 575px;">
                </div>
            </div>
            <div class="col-4">
                <h4 style="font-size: 25px; text-align: justify;">
                    【MÔ HÌNH NENDOROID】MÔ HÌNH NENDOROID GAME, MÔ HÌNH ANIME - MANGA, MÔ HÌNH PHIM
                </h4>
                <h4 style="font-size: 12px; text-align: justify;">
                    Nendoroid là tên gọi chung của dòng sản phẩm figure (mô hình) của Good Smile Company. Mẫu đầu tiên được phát hành vào tháng 2 
                    năm 2006 là Nendoroid Neko Arc : Convert! Mysterious Jet Flight Edition, được làm theo nhân vật từ tựa game Tsukihime. Suốt 3 
                    năm sau đó, Good Smile Company đã làm việc rất vất vả và đến năm 2009 thì thú chơi Nendoroid bắt đầu bùng nổ. Nhiều người đã 
                    tìm hiểu Nendoroid là gì và tìm mua chúng. Tới thời điểm đó, hãng đã bán được hơn 1 triệu sản phẩm.
                </h4>
                <h4 style="font-size: 25px; ">
                    Các loại Nendoroid
                </h4>
                <h4 style="font-size: 12px; text-align: justify;">
                    Nhờ vào tạo hình dễ thương siêu cấp của mình, Nendoroid khiến nhiều người lập tức yêu từ cái nhìn đầu tiên, còn số còn lại thì 
                    từ từ cũng thích. Good Smile Company cũng rất biết cách chiều khách hàng khi ngày càng mở rộng phạm vi, sự đa dạng của mẫu thiết 
                    kế hơn. Nếu khởi đầu, thiết kế chỉ tập trung vào nhân vật nữ từ truyện tranh, phim hoạt hình, thì nay đã vô cùng phong phú, vươn 
                    tới cả video game, phim người đóng, nhân vật đủ giới tính, chủng tộc, không chỉ dừng ở nhân vật người.
                </h4>
                <h4 style="font-size: 25px; ">
                    Mua Nendoroid ở đâu?
                </h4>
                <h4 style="font-size: 12px; text-align: justify;">
                    Để đặt mua Nendoroid bạn có thể ghé thăm website Figcom, search từ khóa ‘Nendoroid’ và click đặt mua sản phẩm bạn muốn.
                    Ngoài ra, có thể liên hệ hotline 01234.567.890 để được tư vấn và đặt mua trực tiếp tại địa chỉ 499/12 CMT8, P.13, Q.10, TP.HCM.
                </h4>
            </div>
        </div>
    </div>
    
    <div class="container-fluid" style="border: none; margin-top: 50px; margin-bottom: 40px;">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-3" style="font-size: 34px; color:#EE3E38">
                NENDOROID
            </div>
            <div class="col-3"></div>
            <div class="col-3"></div>
        </div>
    </div>

    <div class="container-fluid" style="border: none;">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-3">
                <div class="img" style="width: 247px; height: 247px;">
                    <a href="/boostrap/pages/ctsp_nendoroid/ctsp_nen_pre.html" style="text-decoration: none">
                        <img src="/boostrap/images/Nendoroid Predator.jpg" alt="" style="width: 247px; height: 247px; border: 1px solid gainsboro;">
                        <h3 style="font-size: 14px; color:#EE3E38; margin-top: 10px;">Predator Nendoroid No.1845 Jungle Hunter Predator</h3>
                    </a>
                    <h3 style="font-size: 14px; margin-top: 10px;">2.430.000đ</h3>
                </div>
            </div>
            <div class="col-3">
                <div class="img" style="width: 247px; height: 247px;">
                    <a href="/boostrap/pages/ctsp_nendoroid/ctsp_nen_donald duck.html" style="text-decoration: none">
                        <img src="/boostrap/images/Nendoroid Donald Duck.jpg" alt="" style="width: 247px; height: 247px; border: 1px solid gainsboro;">
                        <h3 style="font-size: 14px; color:#EE3E38; margin-top: 10px;">Disney Nendoroid No.1668 Donald Duck</h3>
                    </a>
                    <h3 style="font-size: 14px; margin-top: 10px;">1.957.000đ</h3>
                </div>
            </div>
            <div class="col-3">
                <div class="img" style="width: 247px; height: 247px;">
                    <a href="/boostrap/pages/ctsp_nendoroid/ctsp_robbie.html" style="text-decoration: none">
                        <img src="/boostrap/images/Nendoroid Robbie.jpg" alt="" style="width: 247px; height: 247px; border: 1px solid gainsboro;">
                        <h3 style="font-size: 14px; color:#EE3E38; margin-top: 10px;">Silent Hill 3 Nendoroid No.1811b Robbie the Rabbit (Blue)</h3>
                    </a>
                    <h3 style="font-size: 14px; margin-top: 10px;">1.536.000đ</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="border: none; margin-top: 100px;">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-3">
                <div class="img" style="width: 247px; height: 247px;">
                    <a href="/boostrap/pages/ctsp_nendoroid/ctsp_nen_itachi.html" style="text-decoration: none">
                        <img src="/boostrap/images/Nendoroid Itachi.jpg" alt="" style="width: 247px; height: 247px; border: 1px solid gainsboro;">
                        <h3 style="font-size: 14px; color:#EE3E38; margin-top: 10px;">Nendoroid No.1726 Itachi Uchiha (Anbu Black Ops Ver.)</h3>
                    </a>
                    <h3 style="font-size: 14px; margin-top: 10px;">1.670.000đ</h3>
                </div>
            </div>
            <div class="col-3">
                <div class="img" style="width: 247px; height: 247px;">
                    <a href="/boostrap/pages/ctsp_nendoroid/ctsp_nen_sus.html" style="text-decoration: none">
                        <img src="/boostrap/images/Nendoroid Among Us.jpg" alt="" style="width: 247px; height: 247px; border: 1px solid gainsboro;">
                        <h3 style="font-size: 14px; color:#EE3E38; margin-top: 10px;">Among Us Nendoroid No.1791a Crewmate (Red)</h3>
                    </a>
                    <h3 style="font-size: 14px; margin-top: 10px;">991.000đ</h3>
                </div>
            </div>
            <div class="col-3">
                
                </div>
            </div>
        </div>
    </div>
</body>

<footer>
    <div class="container-fluid" style="width: 100%; height: 440px; background-color: #EE3E38; border: none; margin-top: 130px;">
        <div class="row">
            <div class="col-3">
                <div class="img" style="width: 350px; height: 300px; margin-top: 100px;">
                    <img src="/boostrap/images/logo trang.png" alt="" style="width: 407px; height: 300px;">
                </div>
            </div>
            <div class="col-3">
                <h3 style="font-size: 24px; color: white; margin-top: 50px">
                    Danh mục sản phẩm
                </h3>
                <a href="/boostrap/pages/mh_anime.html" style="text-decoration: none; color: #FFFFFF;">
                    <h4 style="font-size: 20px; margin-top: 40px; margin-bottom: 30px;">
                        Mô hình anime
                    </h4>
                </a>
                <a href="/boostrap/pages/mh_game.html" style="text-decoration: none; color: #FFFFFF;">
                    <h4 style="font-size: 20px; margin-top: 40px; margin-bottom: 30px;">
                        Mô hình game
                    </h4>
                </a>
                <a href="/boostrap/pages/nendoroid.html" style="text-decoration: none; color: #FFFFFF;">
                    <h4 style="font-size: 20px; margin-top: 40px; margin-bottom: 30px;">
                        Nendoroid
                    </h4>
                </a>
                <a href="/boostrap/pages/action_figures.html" style="text-decoration: none; color: #FFFFFF;">
                    <h4 style="font-size: 20px; margin-top: 40px; margin-bottom: 30px;">
                        Action Figures
                    </h4>
                </a>
            </div>
            <div class="col-3">
                <h3 style="font-size: 24px; color: white; margin-top: 50px">
                    Liên hệ
                </h3>
                <h4 style="font-size: 20px; color: white; margin-top: 30px; margin-bottom: 30px;">
                    Mô hình Figure - Shop chuyên bán mô hình Anime
                </h4>
                <h4 style="font-size: 20px; color: white; margin-top: 30px; margin-bottom: 30px;">
                    Địa chỉ 499/12CMT8 P.13,Q.10
                </h4>
                <h4 style="font-size: 20px; color: white; margin-top: 30px; margin-bottom: 30px;">
                    Hotline: 0123456789
                </h4>
                <h4 style="font-size: 20px; color: white; margin-top: 30px; margin-bottom: 30px;">
                    Email:Figcom@gmail.com
                </h4>
                <div class="img" style="width: 200px; height: 39px;">
                    <a href="" style="text-decoration: none;">
                        <img src="/boostrap/images/facebook.png" alt="" style="width: 43px; height: 39px;">
                    </a>
                    <a href="" style="text-decoration: none;">
                        <img src="/boostrap/images/google.png" alt="" style="width: 43px; height: 39px; margin-left: 15px;">
                    </a>
                </div>
            </div>
            <div class="col-3">
                <h3 style="font-size: 24px; color: white; margin-top: 50px">
                    KẾT NỐI MÔ HÌNH FGURE
                </h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31355.41140085741!2d106.64458347910157!3d10.778615800000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f9dd6197add%3A0xbb4f1bb2620a9540!2sKP%20Figure%203!5e0!3m2!1svi!2s!4v1667798945800!5m2!1svi!2s" width="300px" height="245px" style="border:0; margin-top: 30px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</footer>
</html>
