<style>
    *{
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figcom - Tin tức / Pages 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<header>
    <div class="container-fluid" style="width: 100%; background-color: #EE3E38; border: none;">
        <div class="row">
            <div class="col-4" style="font-size: 11px; color: white; margin-top: 3px; padding-left:195px;">
                ĐAM MÊ KHÔNG CHỈ CÓ TRÊN MÀN ẢNH
            </div>
            <div class="col-4" style="display: flex; padding-left: 120px;">
                <img src="/boostrap/images/email.png" alt="" style="width: 16px; height: 17px; margin-top: 3px;">
                <h4 style="font-size: 11px; color: white; margin-left: 5px; margin-top: 5px;">CONTACT</h4>
                <img src="/boostrap/images/time.png" alt="" style="width: 16px; height: 17px; margin-top: 3px; margin-left: 30px;">
                <h4 style="font-size: 11px; color: white; margin-left: 5px; margin-top: 5px;">8:00 - 22:00</h4>
                <img src="/boostrap/images/phone-call.png" alt="" style="width: 16px; height: 17px; margin-top: 3px; margin-left: 30px;">
                <h4 style="font-size: 11px; color: white; margin-left: 5px; margin-top: 5px;">0123456789</h4>
            </div>
            <div class="col-4" style="font-size: 11px; color: white; margin-top: 3px; padding-left:195px;">
                SHOP MÔ HÌNH ANIME
            </div>
        </div>
    </div>
</header>
<body>
    <div class="container" style="width:100%; height: 200px;">
        <div class="row">
            <div class="col-4">
                <a href="/boostrap/index.html">
                    <img src="/boostrap/images/logo do.png" alt="" style="width: 240px; height: 190px">
                </a>   
            </div>
            <div class="col-4" style="margin-top: 80px;">
                <div class="input-group">
                    <input type="search" class="form-control rounded" placeholder="Tìm kiếm" aria-label="Search" aria-describedby="search-addon" />
                    <button type="button" class="btn btn-outline-primary" style="background-color: #EE3E38; color: #FFFFFF; border: #EE3E38;">
                        search
                    </button>
                  </div>
            </div>
            <div class="col-4" style="display: flex; margin-top: 85px;">
                <a href="" style="text-decoration: none; color: black; margin-top: 5px;">
                    <h4 style="font-size: 14px;">YÊU THÍCH</h4>
                </a>
                <a href="/boostrap/pages/giohang.html" >
                    <img src="/boostrap/images/heart (1).png" alt="" style="width: 35px; height: 33px; margin-left: 10px;">
                </a>
                <a href="/boostrap/pages/giohang.html" style="text-decoration: none; color: black; margin-top: 5px">
                    <h4 style="font-size: 14px; margin-left: 10px;">GIỎ HÀNG</h4>
                </a>
                <a href="">
                    <img src="/boostrap/images/shopping-cart (1).png" alt="" style="width: 35px; height: 33px; margin-left: 10px;">
                </a>
                <a href="" style="text-decoration: none; color: black; margin-top: 5px">
                    <h4 style="font-size: 14px; margin-left: 10px;">ĐĂNG NHẬP/ĐĂNG KÝ</h4>
                </a>
            </div>     
        </div>
    </div>

    <script>
         let text = "Mr. Blue has a blue house"
         let position = text.search("blue");
        
         document.getElementById("demo").innerHTML = position;
    </script>

    <div class="container-fluid">
        <style>
            .container-fluid{
                width: 73.5%;
                border: 0.2px solid black;
            }
        </style>
    </div>
    <div class="container"  style="border: none">
        <ul class="nav" style="margin-top: 10px; margin-left: 103px">
            <li style="background-color: #EE3E38; width: 200px;" class="nav-item dropdown">
                <img style="float: left; margin: 10px 5px 0 5px" width="23" height="23" src="/boostrap/images/menu.png" alt="">
                <a style="color: #FFFFFF" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Danh mục sản phẩm</a>
                <ul class="dropdown-menu">
                    <li style="width: 190px; border-radius:none;"><a class="dropdown-item" href="/boostrap/pages/action_figures.html">Action Figure</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/boostrap/pages/nendoroid.html">Nendoroid</a> </li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/boostrap/pages/mh_anime.html">Mô hình Anime</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/boostrap/pages/mh_game.html">Mô hình Game</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/index.html">Trang chủ</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/gioithieu.html">Giới thiệu</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/camnang.html">Cẩm nang</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/products.html">Sản phẩm</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="#">Khuyến mãi</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/news.html">Tin tức</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/contact.html">Liên hệ</a>
            </li>
        </ul>
    </div>

    <div class="container" style="margin-top: 50px;">
        <div class="row">
            <div class="col-6">
                <h2 style="font-size: 40px; color:#EE3E38">Tin mới nhất</h2>
            </div>
            <div class="col-3"></div>
            <div class="col-3">
                <h2 style="font-size: 40px; color:#EE3E38; margin-left: 70px;">Figures</h2>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top: 20px;">
        <div class="row">
            <div class="col-3">
                <div class="img" style="width: 325px; height: 190px;">
                    <a href="" style="text-decoration: none; color: #EE3E38">
                        <img src="/boostrap/images_news/Viewing sxi boii93's profile _ Profiles v1.jpg" alt="" style="width: 325px; height: 190px;">
                        <h3 style="font-size: 16px; margin-top: 5px">
                            Những cảnh phim biểu tượng của Naruto sẽ được tái hiện kỷ niệm 20 năm!
                        </h3>
                    </a>
                </div>
            </div>
            <div class="col-3">
                <div class="img" style="width: 325px; height: 190px; margin-left: 10px;">
                    <a href="" style="text-decoration: none; color: #EE3E38">
                        <img src="/boostrap/images_news/Cool wallpaper.jpg" alt="" style="width: 325px; height: 190px;">
                        <h3 style="font-size: 16px; margin-top: 5px">
                            Toei Animation điều chỉnh dự báo doanh thu do One Piece, Dragon Ball quá thành công!
                        </h3>
                    </a>
                </div>
            </div>
            <div class="col-3">
                <div class="img" style="width: 325px; height: 190px; margin-left: 20px;">
                    <a href="" style="text-decoration: none; color: #EE3E38">
                        <img src="/boostrap/images_news/blue Lock.jpg" alt="" style="width: 325px; height: 190px;">
                        <h3 style="font-size: 16px; margin-top: 5px">
                            Anime Blue Lock công bố teaser mới, tiết lộ ca khúc chủ đề của phim
                        </h3>
                    </a>
                </div>
            </div>
            <div class="col-3">
                <div class="img" style="width: 230px; height: 160px; margin-left: 70px;">
                    <a href="/boostrap/pages/ctsp_onepiece/ctsp_zoro.html" style="text-decoration: none; color: #EE3E38">
                        <img src="/boostrap/images/fig_zoro.jpg" alt="" style="width: 230px; height: 160px;">
                    </a> 
                    <h4 style="font-size: 15px; margin-top: 5px; color: #EE3E38;">
                        One Piece DXF The Grandline Men Vol.3 Roronoa Zoro Figure
                    </h4>
                    <span style="font-size: 15px; margin-top: 5px;">300.000đ</span>
                    <hr style="line-height: 5px;">
                </div>
            </div>
        </div>
    </div>

    <!-- Tin tức 2 -->

    <div class="container" style="margin-top: 70px;">
        <div class="row">
            <div class="col-3">
                <div class="img" style="width: 325px; height: 190px;">
                    <a href="" style="text-decoration: none; color: #EE3E38">
                        <img src="/boostrap/images_news/Guts.jpg" alt="" style="width: 325px; height: 190px;">
                        <h3 style="font-size: 16px; margin-top: 5px">
                            Berserk ra mắt chương mới "tưởng nhớ" sau khi tác giả đã qua đời!
                        </h3>
                    </a>
                </div>
            </div>
            <div class="col-3">
                <div class="img" style="width: 325px; height: 190px; margin-left: 10px;">
                    <a href="" style="text-decoration: none; color: #EE3E38">
                        <img src="/boostrap/images_news/Tokyo Ghoul.jpg" alt="" style="width: 325px; height: 190px;">
                        <h3 style="font-size: 16px; margin-top: 5px">
                            Tác giả Tokyo Ghoul bày tỏ sự trân trọng của mình với Fan suốt 7 năm qua!
                        </h3>
                    </a>
                </div>
            </div>
            <div class="col-3">
                <div class="img" style="width: 325px; height: 190px; margin-left: 20px;">
                    <a href="" style="text-decoration: none; color: #EE3E38">
                        <img src="/boostrap/images_news/Record of Ragnarok Season 2 Reveals Trailer With Characters' Voices!.jpg" alt="" style="width: 325px; height: 190px;">
                        <h3 style="font-size: 16px; margin-top: 5px">
                            Record of Ragnarok mùa 2 tiết lộ đoạn giới thiệu cùng với các nhân vật mới
                        </h3>
                    </a>
                </div>
            </div>
            <div class="col-3">
                <div class="img" style="width: 230px; height: 160px; margin-left: 70px; margin-top: 30px;">
                    <a href="/boostrap/pages/ctsp_nendoroid/ctsp_nen_pre.html" style="text-decoration: none; color: #EE3E38">
                        <img src="/boostrap/images/Nendoroid Predator.jpg" alt="" style="width: 230px; height: 160px;">
                    </a> 
                    <h4 style="font-size: 15px; margin-top: 5px; color: #EE3E38;">
                        Predator Nendoroid No.1845 Predator
                    </h4>
                    <span style="font-size: 15px; margin-top: 5px;">2.430.000đ</span>
                    <hr style="line-height: 5px;">
                </div>
            </div>
        </div>
    </div>

     <!-- Tin tức 2 -->

     <div class="container" style="margin-top: 70px;">
        <div class="row">
            <div class="col-3">
                <div class="img" style="width: 325px; height: 190px;">
                    <a href="" style="text-decoration: none; color: #EE3E38">
                        <img src="/boostrap/images_news/jujutsu kaisen.jpg" alt="" style="width: 325px; height: 190px;">
                        <h3 style="font-size: 16px; margin-top: 5px">
                            Tin vui: Jujutsu Kaisen (Chú Thuật Hồi Chiến) mùa 2 sẽ lên sóng kéo dài nửa năm!
                        </h3>
                    </a>
                </div>
            </div>
            <div class="col-3">
                <div class="img" style="width: 325px; height: 190px; margin-left: 10px;">
                    <a href="" style="text-decoration: none; color: #EE3E38">
                        <img src="/boostrap/images_news/mob 100.jpg" alt="" style="width: 325px; height: 190px;">
                        <h3 style="font-size: 16px; margin-top: 5px">
                            Lỡ tay, Muse Asia phát hành Mob Psycho 100 mùa ba sớm hơn 5 tiếng!
                        </h3>
                    </a>
                </div>
            </div>
            <div class="col-3">
                <div class="img" style="width: 325px; height: 190px; margin-left: 20px;">
                    <a href="" style="text-decoration: none; color: #EE3E38">
                        <img src="/boostrap/images_news/The Quintessential Quintuplets Anime Film Reveals Latest Trailer!.jpg" alt="" style="width: 325px; height: 190px;">
                        <h3 style="font-size: 16px; margin-top: 5px">
                            Bản điện ảnh Gotoubun no Hanayome sẽ là cái kết cho câu chuyện!
                        </h3>
                    </a>
                </div>
            </div>
            <div class="col-3">
                <div class="img" style="width: 230px; height: 160px; margin-left: 70px; margin-top: 40px;">
                    <a href="/boostrap/pages/ctsp_naruto/ctsp_itachi.html" style="text-decoration: none; color: #EE3E38">
                        <img src="/boostrap/images/fig_itachi.jpg" alt="" style="width: 230px; height: 160px;">
                    </a> 
                    <h4 style="font-size: 15px; margin-top: 5px; color: #EE3E38;">
                        Naruto: Shippuden Precious G.E.M. Itachi Uchiha (Susanoo Ver.)
                    </h4>
                    <span style="font-size: 15px; margin-top: 5px;">11.152.000đ</span>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top: 100px; border: none;">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-3"></div>
            <div class="col-3">

                <script type="text/javascript">
                   
                      function Redirect() {
                         window.location="/boostrap/pages/news.html";
                      }
                      function Redirect2() {
                         window.location="/boostrap/pages/news2.html";
                      }
                </script>
          
                <form>
                   <input style="border: 1px solid gray; border-radius: 10px; width: 25px; text-align: center;" type="button" value="1" onclick="Redirect();" />
                   <input style="border: none;background-color: #EE3E38; color: white; border-radius: 10px; width: 25px; text-align: center;" type="button" value="2" onclick="Redirect2();" />
                </form>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
</body>
<footer>
    <div class="container-fluid" style="width: 100%; height: 440px; background-color: #EE3E38; border: none; margin-top: 50px;">
        <div class="row">
            <div class="col-3">
                <div class="img" style="width: 350px; height: 300px; margin-top: 100px;">
                    <img src="/boostrap/images/logo trang.png" alt="" style="width: 407px; height: 300px;">
                </div>
            </div>
            <div class="col-3">
                <h3 style="font-size: 24px; color: white; margin-top: 50px">
                    Danh mục sản phẩm
                </h3>
                <a href="/boostrap/pages/mh_anime.html" style="text-decoration: none; color: #FFFFFF;">
                    <h4 style="font-size: 20px; margin-top: 40px; margin-bottom: 30px;">
                        Mô hình anime
                    </h4>
                </a>
                <a href="/boostrap/pages/mh_game.html" style="text-decoration: none; color: #FFFFFF;">
                    <h4 style="font-size: 20px; margin-top: 40px; margin-bottom: 30px;">
                        Mô hình game
                    </h4>
                </a>
                <a href="/boostrap/pages/nendoroid.html" style="text-decoration: none; color: #FFFFFF;">
                    <h4 style="font-size: 20px; margin-top: 40px; margin-bottom: 30px;">
                        Nendoroid
                    </h4>
                </a>
                <a href="/boostrap/pages/action_figures.html" style="text-decoration: none; color: #FFFFFF;">
                    <h4 style="font-size: 20px; margin-top: 40px; margin-bottom: 30px;">
                        Action Figures
                    </h4>
                </a>
            </div>
            <div class="col-3">
                <h3 style="font-size: 24px; color: white; margin-top: 50px">
                    Liên hệ
                </h3>
                <h4 style="font-size: 20px; color: white; margin-top: 30px; margin-bottom: 30px;">
                    Mô hình Figure - Shop chuyên bán mô hình Anime
                </h4>
                <h4 style="font-size: 20px; color: white; margin-top: 30px; margin-bottom: 30px;">
                    Địa chỉ 499/12CMT8 P.13,Q.10
                </h4>
                <h4 style="font-size: 20px; color: white; margin-top: 30px; margin-bottom: 30px;">
                    Hotline: 0123456789
                </h4>
                <h4 style="font-size: 20px; color: white; margin-top: 30px; margin-bottom: 30px;">
                    Email:Figcom@gmail.com
                </h4>
                <div class="img" style="width: 200px; height: 39px;">
                    <a href="" style="text-decoration: none;">
                        <img src="/boostrap/images/facebook.png" alt="" style="width: 43px; height: 39px;">
                    </a>
                    <a href="" style="text-decoration: none;">
                        <img src="/boostrap/images/google.png" alt="" style="width: 43px; height: 39px; margin-left: 15px;">
                    </a>
                </div>
            </div>
            <div class="col-3">
                <h3 style="font-size: 24px; color: white; margin-top: 50px">
                    KẾT NỐI MÔ HÌNH FGURE
                </h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31355.41140085741!2d106.64458347910157!3d10.778615800000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f9dd6197add%3A0xbb4f1bb2620a9540!2sKP%20Figure%203!5e0!3m2!1svi!2s!4v1667798945800!5m2!1svi!2s" width="300px" height="245px" style="border:0; margin-top: 30px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</footer>
</html>