<style>
    *{
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figcom - Sản phẩm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<header>
    <div class="container-fluid" style="width: 100%; background-color: #EE3E38; border: none;">
        <div class="row">
            <div class="col-4" style="font-size: 11px; color: white; margin-top: 3px; padding-left:195px;">
                ĐAM MÊ KHÔNG CHỈ CÓ TRÊN MÀN ẢNH
            </div>
            <div class="col-4" style="display: flex; padding-left: 120px;">
                <img src="/boostrap/images/email.png" alt="" style="width: 16px; height: 17px; margin-top: 3px;">
                <h4 style="font-size: 11px; color: white; margin-left: 5px; margin-top: 5px;">CONTACT</h4>
                <img src="/boostrap/images/time.png" alt="" style="width: 16px; height: 17px; margin-top: 3px; margin-left: 30px;">
                <h4 style="font-size: 11px; color: white; margin-left: 5px; margin-top: 5px;">8:00 - 22:00</h4>
                <img src="/boostrap/images/phone-call.png" alt="" style="width: 16px; height: 17px; margin-top: 3px; margin-left: 30px;">
                <h4 style="font-size: 11px; color: white; margin-left: 5px; margin-top: 5px;">0123456789</h4>
            </div>
            <div class="col-4" style="font-size: 11px; color: white; margin-top: 3px; padding-left:195px;">
                SHOP MÔ HÌNH ANIME
            </div>
        </div>
    </div>
</header>
<body>
    <div class="container" style="width:100%; height: 200px;">
        <div class="row">
            <div class="col-4">
                <a href="/boostrap/index.html">
                    <img src="/boostrap/images/logo do.png" alt="" style="width: 240px; height: 190px">
                </a>
            </div>
            <div class="col-4">
                
            </div>
            <div class="col-4" style="display: flex; margin-top: 85px;">
                <a href="" style="text-decoration: none; color: black; margin-top: 5px;">
                    <h4 style="font-size: 14px;">YÊU THÍCH</h4>
                </a>
                <a href="" >
                    <img src="/boostrap/images/heart (1).png" alt="" style="width: 35px; height: 33px; margin-left: 10px;">
                </a>
                <a href="" style="text-decoration: none; color: black; margin-top: 5px">
                    <h4 style="font-size: 14px; margin-left: 10px;">GIỎ HÀNG</h4>
                </a>
                <a href="">
                    <img src="/boostrap/images/shopping-cart (1).png" alt="" style="width: 35px; height: 33px; margin-left: 10px;">
                </a>
                <a href="" style="text-decoration: none; color: black; margin-top: 5px">
                    <h4 style="font-size: 14px; margin-left: 10px;">ĐĂNG NHẬP/ĐĂNG KÝ</h4>
                </a>
            </div>     
        </div>
    </div>
    <div class="container-fluid">
        <style>
            .container-fluid{
                width: 73.5%;
                border: 0.2px solid black;
            }
        </style>
    </div>

    <div class="container"  style="border: none">
        <ul class="nav" style="margin-top: 10px; margin-left: 103px">
            <li style="background-color: #EE3E38; width: 200px;" class="nav-item dropdown">
                <img style="float: left; margin: 10px 5px 0 5px" width="23" height="23" src="/boostrap/images/menu.png" alt="">
                <a style="color: #FFFFFF" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Danh mục sản phẩm</a>
                <ul class="dropdown-menu">
                    <li style="width: 190px; border-radius:none;"><a class="dropdown-item" href="/boostrap/pages/action_figures.html">Action Figure</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/boostrap/pages/nendoroid.html">Nendoroid</a> </li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/boostrap/pages/mh_anime.html">Mô hình Anime</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/boostrap/pages/mh_game.html">Mô hình Game</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/index.html">Trang chủ</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/gioithieu.html">Giới thiệu</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/camnang.html">Cẩm nang</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/products.html">Sản phẩm</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="#">Khuyến mãi</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/news.html">Tin tức</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/contact.html">Liên hệ</a>
            </li>
        </ul>
    </div>

    <div class="container-fluid" style="margin-top: 10px; border: none;">
        <div class="row">
            <div class="col-6" style="margin-top: 30px;">
                <a href="" style="text-decoration: none; color: #666666; font-size: 18px">
                    TRANG CHỦ
                </a>
                /
                <a href="" style="text-decoration: none; color: #222222; font-size: 18px">
                    SẢN PHẨM
                </a>
            </div>
            <div class="col-6" style="margin-top: 30px;">
                <h3 style="font-size: 16px; padding-top: 5px;">
                    Hiển thị 1 – 12 của 25 kết quả
                </h3>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 30px; border: none;">
        <div class="row">
            <div class="col-4">
                <h3 style="font-size: 16px;">TÌM KIẾM</h3>
                <div class="div" style="width: 30px; border: 1px solid gray; margin-top: 30px"></div>
                <a href="/boostrap/pages/mh_anime.html" style="text-decoration: none; color: gray;">
                    <h4 style="font-size: 16px; margin-top: 30px">
                        Mô hình Anime
                    </h4>
                </a>
                <div class="div" style="border: 0.2px solid #ECECEC;"></div>
                <a href="/boostrap/pages/dragonball.html" style="text-decoration: none; color: gray;">
                    <h4 style="font-size: 16px; margin-top: 10px">
                        Mô hình Dragon Ball
                    </h4>
                </a>
                <div class="div" style="border: 0.2px solid #ECECEC;"></div>
                <a href="/boostrap/pages/one_piece.html" style="text-decoration: none; color: gray;">
                    <h4 style="font-size: 16px; margin-top: 10px">
                        Mô hình One Piece
                    </h4>
                </a>
                <div class="div" style="border: 0.2px solid #ECECEC;"></div>
                <a href="/boostrap/pages/naruto.html" style="text-decoration: none; color: gray;">
                    <h4 style="font-size: 16px; margin-top: 10px">
                        Mô hình Naruto
                    </h4>
                </a>
                <div class="div" style="border: 0.2px solid #ECECEC;"></div>
                <a href="/boostrap/pages/mh_game.html" style="text-decoration: none; color: gray;">
                    <h4 style="font-size: 16px; margin-top: 10px">
                        Mô Hình Game
                    </h4>
                </a>
                <div class="div" style="border: 0.2px solid #ECECEC;"></div>
                <a href="/boostrap/pages/action_figures.html" style="text-decoration: none; color: gray;">
                    <h4 style="font-size: 16px; margin-top: 10px">
                        Action Figures
                    </h4>
                </a>
                <div class="div" style="border: 0.2px solid #ECECEC;"></div>
                <a href="/boostrap/pages/nendoroid.html" style="text-decoration: none; color: gray;">
                    <h4 style="font-size: 16px; margin-top: 10px">
                        Nendoroid
                    </h4>
                </a>
                <label for="customRange2" class="form-label" style="font-size: 16px; margin-top: 30px">LỌC THEO GIÁ</label>
                <input type="range" class="form-range" min="0" max="5" id="customRange2">
                <h4 style="font-size: 14px; margin-top: 10px;">Giá: 170.000₫ - 500.00đ</h4>
            </div>
            <div class="col-4">
                <div class="img" style="width: 270px; height: 575px;">
                    <img src="/boostrap/images/Statue Legend [JoJo`s Bizarre Adventure Part 4] Kira Yoshikage (Completed) Images List.jpg" alt="" style="width: 100%; height: 575px;">
                </div>
            </div>
            <div class="col-4">
                <h4 style="font-size: 25px; text-align: justify;">
                    【MÔ HÌNH】MÔ HÌNH ANIME, MÔ HÌNH GAME, NENDOROID
                </h4>
                <h4 style="font-size: 12px; text-align: justify;">
                    One Piece là một bộ truyện được viết bởi Eiichiro Oda và được đăng dài kỳ trên Weekly Shounen Jump bắt đầu từ năm 1997. Bộ 
                    truyện đã phá vỡ nhiều kỷ lục xuất bản với tổng số hơn 400 triệu bản và trở thành bộ truyện tranh bán chạy nhất trong lịch 
                    sử.
                </h4>
                <h4 style="font-size: 25px; ">
                    Câu chuyện của Eiichiro Oda
                </h4>
                <h4 style="font-size: 12px; text-align: justify;">
                    Loạt phim xoay quanh một cậu bé tên Monkey D Luffy , người đã có được sức mạnh để kéo dài bản thân như cao su sau khi ăn một
                    loại trái cây bí ẩn được gọi là Trái ác quỷ. Monkey D Luffy và băng hải tặc của anh ta được đặt tên là Hải tặc Mũ Rơm, đi 
                    thuyền quanh Grand Line để trở thành loại hải tặc bằng cách tìm ra kho báu tối thượng.
                </h4>
                <h4 style="font-size: 25px; ">
                    One Piece Figures
                </h4>
                <h4 style="font-size: 12px; text-align: justify;">
                    Những nhân vật anime One Piece phổ biến nhất mà chúng tôi lưu trữ là những hình nhân vật chi tiết đến kinh ngạc từ bức chân 
                    dung rất nổi tiếng của những tên cướp biển, một mảnh thời gian bỏ qua, và bộ sưu tập Grandline Men. Những hình vẽ quy mô này
                    của Mô hình Luffy, Zoro, Sanji, Nami,.. và những người còn lại trong băng hải tặc Mũ Rơm là ước mơ của một nhà sưu tập One 
                    Piece. Hiện tại, ba công ty sản xuất figure chính là Mega House, Banpresto và Bandai. Figcom tự hào 
                    về việc giúp bạn tìm thấy nhân vật hành động One Piece tốt nhất trực tuyến, các tượng nhân vật hành động One Piece thường 
                    được sản xuất theo tỷ lệ 1/8 và bao gồm các phụ kiện có thể hoán đổi cho nhau. Figcom đáp ứng mọi nhu cầu về One
                    Piece của bạn và cung cấp mức giá tốt nhất cho các nhân vật yêu thích của bạn.
                </h4>
            </div>
        </div>
    </div>
    
    <div class="container-fluid" style="border: none; margin-top: 50px; margin-bottom: 40px;">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-3" style="font-size: 34px; color:#EE3E38">
                SẢN PHẨM
            </div>
            <div class="col-3"></div>
            <div class="col-3"></div>
        </div>
    </div>

    <div class="container-fluid" style="border: none;">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-3">
                <div class="img" style="width: 247px; height: 247px;">
                    <a href="/boostrap/pages/ctsp_onepiece/ctsp_luffy.html" style="text-decoration: none">
                        <img src="/boostrap/images/fig_luffy.jpg" alt="" style="width: 247px; height: 247px; border: 1px solid gainsboro;">
                        <h3 style="font-size: 14px; color:#EE3E38; margin-top: 10px;">One Piece DXF The Grandline Series Wano Country Vol. 4 Monkey D. Luffy</h3>
                    </a>
                    <h3 style="font-size: 14px; margin-top: 10px;">350.000đ</h3>
                </div>
            </div>
            <div class="col-3">
                <div class="img" style="width: 247px; height: 247px;">
                    <a href="/boostrap/pages/ctsp_onepiece/ctsp_zoro.html" style="text-decoration: none">
                        <img src="/boostrap/images/fig_zoro.jpg" alt="" style="width: 247px; height: 247px; border: 1px solid gainsboro;">
                        <h3 style="font-size: 14px; color:#EE3E38; margin-top: 10px;">One Piece DXF The Grandline Men Vol.3 Roronoa Zoro Figure</h3>
                    </a>
                    <h3 style="font-size: 14px; margin-top: 10px;">300.000đ</h3>
                </div>
            </div>
            <div class="col-3">
                <div class="img" style="width: 247px; height: 247px;">
                    <a href="/boostrap/pages/ctsp_onepiece/ctsp_sanji.html" style="text-decoration: none">
                        <img src="/boostrap/images/fig_sanji.jpg" alt="" style="width: 247px; height: 247px; border: 1px solid gainsboro;">
                        <h3 style="font-size: 14px; color:#EE3E38; margin-top: 10px;">One Piece FiguartsZERO Sanji (Sangoro)</h3>
                    </a>
                    <h3 style="font-size: 14px; margin-top: 10px;">350.000đ</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="border: none; margin-top: 100px;">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-3">
                <div class="img" style="width: 247px; height: 247px;">
                    <a href="/boostrap/pages/ctsp_onepiece/ctsp_yamato.html" style="text-decoration: none">
                        <img src="/boostrap/images/yamato.jpg" alt="" style="width: 247px; height: 247px; border: 1px solid gainsboro;">
                        <h3 style="font-size: 14px; color:#EE3E38; margin-top: 10px;">One Piece FiguartsZERO Extra Battle Yamato (Raimei Hakke)</h3>
                    </a>
                    <h3 style="font-size: 14px; margin-top: 10px;">350.000đ</h3>
                </div>
            </div>
            <div class="col-3">
                <div class="img" style="width: 247px; height: 247px;">
                    <a href="/boostrap/pages/ctsp_onepiece/ctsp_shanks.html" style="text-decoration: none">
                        <img src="/boostrap/images/shanks.jpg" alt="" style="width: 247px; height: 247px; border: 1px solid gainsboro;">
                        <h3 style="font-size: 14px; color:#EE3E38; margin-top: 10px;">One Piece Film: Red DXF Posing Figure Shanks</h3>
                    </a>
                    <h3 style="font-size: 14px; margin-top: 10px;">350.000đ</h3>
                </div>
            </div>
            <div class="col-3">
                <div class="img" style="width: 247px; height: 247px;">
                    <a href="/boostrap/pages/ctsp_dragonball/ctsp_gogeta.html" style="text-decoration: none">
                        <img src="/boostrap/images/fig_gogeta.jpg" alt="" style="width: 100%; height: 247px; border: 1px solid gainsboro;">
                        <h3 style="font-size: 14px; color:#EE3E38; margin-top: 10px;">Dragon Ball Super S.H.Figuarts Super Saiyan God Super Saiyan Gogeta</h3>
                    </a>
                    <h3 style="font-size: 14px; margin-top: 10px;">350.000đ</h3>
                </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="border: none; margin-top: 100px;">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-3">
                <div class="img" style="width: 247px; height: 247px;">
                    <a href="/boostrap/pages/ctsp_dragonball/ctsp_cell.html" style="text-decoration: none">
                        <img src="/boostrap/images/fig_cell.jpg" alt="" style="width: 100%; height: 247px; border: 1px solid gainsboro;">
                        <h3 style="font-size: 14px; color:#EE3E38; margin-top: 10px;">Dragon Ball Z S.H.Figuarts Cell (First Form)</h3>
                    </a>
                    <h3 style="font-size: 14px; margin-top: 10px;">350.000đ</h3>
                </div>
            </div>
            <div class="col-3">
                <div class="img" style="width: 247px; height: 247px;">
                    <a href="/boostrap/pages/ctsp_dragonball/ctsp_trunks.html" style="text-decoration: none">
                        <img src="/boostrap/images/fig_trunks.jpg" alt="" style="width: 247px; height: 247px; border: 1px solid gainsboro;">
                        <h3 style="font-size: 14px; color:#EE3E38; margin-top: 10px;">Dragon Ball Z S.H.Figuarts Super Saiyan Trunks (Boy from the Future)</h3>
                    </a>
                    <h3 style="font-size: 14px; margin-top: 10px;">350.000đ</h3>
                </div>
            </div>
            <div class="col-3">
                <div class="img" style="width: 247px; height: 247px;">
                    <a href="/boostrap/pages/ctsp_dragonball/ctsp_krillin.html" style="text-decoration: none">
                        <img src="/boostrap/images/fig_krillin.jpg" alt="" style="width: 247px; height: 247px; border: 1px solid gainsboro;">
                        <h3 style="font-size: 14px; color:#EE3E38; margin-top: 10px;">Dragon Ball Z S.H.Figuarts Krillin (Earth's Strongest Man)</h3>
                    </a>
                    <h3 style="font-size: 14px; margin-top: 10px;">350.000đ</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="border: none; margin-top: 100px;">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-3">
                <div class="img" style="width: 247px; height: 247px;">
                    <a href="/boostrap/pages/ctsp_dragonball/ctsp_frieza.html" style="text-decoration: none">
                        <img src="/boostrap/images/fig_frieza.jpg" alt="" style="width: 247px; height: 247px; border: 1px solid gainsboro;">
                        <h3 style="font-size: 14px; color:#EE3E38; margin-top: 10px;">Dragon Ball Z S.H.Figuarts Frieza (4th Form)</h3>
                    </a>
                </div>
            </div>
            <div class="col-3">
                <div class="img" style="width: 247px; height: 247px;">
                    <a href="/boostrap/pages/ctsp_mh game/ctsp_darkstalkers.html" style="text-decoration: none">
                        <img src="/boostrap/images/fig_Darkstalkers.jpg" alt="" style="width: 247px; height: 247px; border: 1px solid gainsboro;">
                        <h3 style="font-size: 14px; color:#EE3E38; margin-top: 10px;">Darkstalkers Bishoujo Morrigan</h3>
                    </a>
                </div>
            </div>
            <div class="col-3">
                
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid" style="margin-top: 45px; border: none;">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-3">
                <h3 style="font-size: 14px; margin-top: 10px;">350.000đ</h3>
            </div>
            <div class="col-3">
                <h3 style="font-size: 14px; margin-top: 10px;">2.975.000đ</h3>
            </div>
            <div class="col-3"></div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 50px; border: none;">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-3"></div>
            <div class="col-3">

                <script type="text/javascript">
                   
                      function Redirect() {
                         window.location="/boostrap/pages/products.html";
                      }
                      function Redirect2() {
                         window.location="/boostrap/pages/products2.html";
                      }
                      function Redirect3() {
                         window.location="/boostrap/pages/products3.html";
                      }
                      function Redirect4() {
                         window.location="/boostrap/pages/products4.html";
                      }
                </script>
          
                <form>
                   <input style="border: none;background-color: #EE3E38; color: white; border-radius: 10px; width: 25px; text-align: center;" type="button" value="1" onclick="Redirect();" />
                   <input style="border: 1px solid grey; border-radius: 10px; width: 25px; text-align: center;" type="button" value="2" onclick="Redirect2();" />
                   <input style="border: 1px solid grey; border-radius: 10px; width: 25px; text-align: center;" type="button" value="3" onclick="Redirect3();" />
                   <input style="border: 1px solid grey; border-radius: 10px; width: 25px; text-align: center;" type="button" value="4" onclick="Redirect4();" />
                </form>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
</body>

<footer>
    <div class="container-fluid" style="width: 100%; height: 440px; background-color: #EE3E38; border: none; margin-top: 60px;">
        <div class="row">
            <div class="col-3">
                <div class="img" style="width: 350px; height: 300px; margin-top: 100px;">
                    <img src="/boostrap/images/logo trang.png" alt="" style="width: 407px; height: 300px;">
                </div>
            </div>
            <div class="col-3">
                <h3 style="font-size: 24px; color: white; margin-top: 50px">
                    Danh mục sản phẩm
                </h3>
                <a href="/boostrap/pages/mh_anime.html" style="text-decoration: none; color: #FFFFFF;">
                    <h4 style="font-size: 20px; margin-top: 40px; margin-bottom: 30px;">
                        Mô hình anime
                    </h4>
                </a>
                <a href="/boostrap/pages/mh_game.html" style="text-decoration: none; color: #FFFFFF;">
                    <h4 style="font-size: 20px; margin-top: 40px; margin-bottom: 30px;">
                        Mô hình game
                    </h4>
                </a>
                <a href="/boostrap/pages/nendoroid.html" style="text-decoration: none; color: #FFFFFF;">
                    <h4 style="font-size: 20px; margin-top: 40px; margin-bottom: 30px;">
                        Nendoroid
                    </h4>
                </a>
                <a href="/boostrap/pages/action_figures.html" style="text-decoration: none; color: #FFFFFF;">
                    <h4 style="font-size: 20px; margin-top: 40px; margin-bottom: 30px;">
                        Action Figures
                    </h4>
                </a>
            </div>
            <div class="col-3">
                <h3 style="font-size: 24px; color: white; margin-top: 50px">
                    Liên hệ
                </h3>
                <h4 style="font-size: 20px; color: white; margin-top: 30px; margin-bottom: 30px;">
                    Mô hình Figure - Shop chuyên bán mô hình Anime
                </h4>
                <h4 style="font-size: 20px; color: white; margin-top: 30px; margin-bottom: 30px;">
                    Địa chỉ 499/12CMT8 P.13,Q.10
                </h4>
                <h4 style="font-size: 20px; color: white; margin-top: 30px; margin-bottom: 30px;">
                    Hotline: 0123456789
                </h4>
                <h4 style="font-size: 20px; color: white; margin-top: 30px; margin-bottom: 30px;">
                    Email:Figcom@gmail.com
                </h4>
                <div class="img" style="width: 200px; height: 39px;">
                    <a href="" style="text-decoration: none;">
                        <img src="/boostrap/images/facebook.png" alt="" style="width: 43px; height: 39px;">
                    </a>
                    <a href="" style="text-decoration: none;">
                        <img src="/boostrap/images/google.png" alt="" style="width: 43px; height: 39px; margin-left: 15px;">
                    </a>
                </div>
            </div>
            <div class="col-3">
                <h3 style="font-size: 24px; color: white; margin-top: 50px">
                    KẾT NỐI MÔ HÌNH FGURE
                </h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31355.41140085741!2d106.64458347910157!3d10.778615800000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f9dd6197add%3A0xbb4f1bb2620a9540!2sKP%20Figure%203!5e0!3m2!1svi!2s!4v1667798945800!5m2!1svi!2s" width="300px" height="245px" style="border:0; margin-top: 30px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</footer>
</html>




