<style>
    *{
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figcom - Giỏ hàng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<header>
    <div class="container-fluid" style="width: 100%; background-color: #EE3E38; border: none;">
        <div class="row">
            <div class="col-4" style="font-size: 11px; color: white; margin-top: 3px; padding-left:195px;">
                ĐAM MÊ KHÔNG CHỈ CÓ TRÊN MÀN ẢNH
            </div>
            <div class="col-4" style="display: flex; padding-left: 120px;">
                <img src="/boostrap/images/email.png" alt="" style="width: 16px; height: 17px; margin-top: 3px;">
                <h4 style="font-size: 11px; color: white; margin-left: 5px; margin-top: 5px;">CONTACT</h4>
                <img src="/boostrap/images/time.png" alt="" style="width: 16px; height: 17px; margin-top: 3px; margin-left: 30px;">
                <h4 style="font-size: 11px; color: white; margin-left: 5px; margin-top: 5px;">8:00 - 22:00</h4>
                <img src="/boostrap/images/phone-call.png" alt="" style="width: 16px; height: 17px; margin-top: 3px; margin-left: 30px;">
                <h4 style="font-size: 11px; color: white; margin-left: 5px; margin-top: 5px;">0123456789</h4>
            </div>
            <div class="col-4" style="font-size: 11px; color: white; margin-top: 3px; padding-left:195px;">
                SHOP MÔ HÌNH ANIME
            </div>
        </div>
    </div>
</header>
<body>
    <div class="container" style="width:100%; height: 200px;">
        <div class="row">
            <div class="col-4">
                <a href="/boostrap/index.html">
                    <img src="/boostrap/images/logo do.png" alt="" style="width: 240px; height: 190px">
                </a>
            </div>
            <div class="col-4">
                
            </div>
            <div class="col-4" style="display: flex; margin-top: 85px;">
                <a href="" style="text-decoration: none; color: black; margin-top: 5px;">
                    <h4 style="font-size: 14px;">YÊU THÍCH</h4>
                </a>
                <a href="" >
                    <img src="/boostrap/images/heart (1).png" alt="" style="width: 35px; height: 33px; margin-left: 10px;">
                </a>
                <a href="" style="text-decoration: none; color: black; margin-top: 5px">
                    <h4 style="font-size: 14px; margin-left: 10px;">GIỎ HÀNG</h4>
                </a>
                <a href="">
                    <img src="/boostrap/images/shopping-cart (1).png" alt="" style="width: 35px; height: 33px; margin-left: 10px;">
                </a>
                <a href="" style="text-decoration: none; color: black; margin-top: 5px">
                    <h4 style="font-size: 14px; margin-left: 10px;">ĐĂNG NHẬP/ĐĂNG KÝ</h4>
                </a>
            </div>     
        </div>
    </div>
    <div class="container-fluid">
        <style>
            .container-fluid{
                width: 73.5%;
                border: 0.2px solid black;
            }
        </style>
    </div>

    <div class="container"  style="border: none">
        <ul class="nav" style="margin-top: 10px; margin-left: 103px">
            <li style="background-color: #EE3E38; width: 200px;" class="nav-item dropdown">
                <img style="float: left; margin: 10px 5px 0 5px" width="23" height="23" src="/boostrap/images/menu.png" alt="">
                <a style="color: #FFFFFF" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Danh mục sản phẩm</a>
                <ul class="dropdown-menu">
                    <li style="width: 190px; border-radius:none;"><a class="dropdown-item" href="/boostrap/pages/action_figures.html">Action Figure</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/boostrap/pages/nendoroid.html">Nendoroid</a> </li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/boostrap/pages/mh_anime.html">Mô hình Anime</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/boostrap/pages/mh_game.html">Mô hình Game</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/index.html">Trang chủ</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/gioithieu.html">Giới thiệu</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/camnang.html">Cẩm nang</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/products.html">Sản phẩm</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="#">Khuyến mãi</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/news.html">Tin tức</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/contact.html">Liên hệ</a>
            </li>
        </ul>
    </div>

        <div class="container-fluid" style="margin-top: 50px; border: none; border:1px solid #EE3E38; height: 31px;">
            <div class="row">
                <div class="col-2">
                    <div class="img" style="width: 31px; height: 26px;">
                        <img src="/boostrap/images/free (1).png" alt="" style="width: 100%; height: 26px;">
                    </div>
                </div>
                <div class="col-10">
                    <h4 style="font-size: 20px; margin-right: 100px;">
                        Nhấn vào mục Mã giảm giá ở cuối trang để hưởng miễn phí vận chuyển bạn nhé!
                    </h4>
                </div>
            </div>
        </div>
    
        <div class="container-fluid" style="margin-top: 10px; border: none; border: 1px solid gainsboro; height: 112px;">
            <div class="row">
                <div class="col-2">
                    <div class="img" style="width: 50px; height: 80px; margin-top: 10px;">
                        <img src="/boostrap/images/placeholder.png" alt="" style="width: 100%; height: 50px;">
                    </div>
                </div>
                <div class="col-2">
                    <h4 style="font-size: 18px; margin-top: 5px;">
                        Địa Chỉ Nhận Hàng
                    </h4>
                    <h4 style="font-size: 14px; margin-top: 30px;">
                        Địa Chỉ Nhận Hàng:
                    </h4>
                </div>
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-2">
                    <a href="">
                        <h4 style="font-size: 16px; margin-top: 5px;">Thay đổi</h4>
                    </a>
                </div>
            </div>
        </div>

        <div class="container-fluid" style="margin-top: 30px; height: 78px; background-color: white; border: 1px solid gainsboro;">
            <div class="row">
                <div class="col-2">
                        <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="..." style="width: 35px; height: 34px; margin-top: 23px;">
                </div>
                <div class="col-2">
                    <h4 style="font-size: 20px; margin-top: 27px;">Sản phẩm</h4>
                </div>
                <div class="col-2">

                </div>
                <div class="col-2">
                    <h4 style="font-size: 20px; margin-top: 27px">Số lượng</h4>
                </div>
                <div class="col-2">
                    <h4 style="font-size: 20px; margin-top: 27px">Đơn giá</h4>
                </div>
                <div class="col-2">
                    <h4 style="font-size: 20px; margin-top: 27px">Thao tác</h4>
                </div>
            </div>
        </div>
                
        <div class="container-fluid" style="margin-top: 30px; border: 1px solid gainsboro;">
            <div class="row">
                <div class="col-2">
                    <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="..." style="width: 35px; height: 34px; margin-top: 23px;">
                </div>
                <div class="col-2">
                    <div class="img" style="width: 120px; height: 122px;">
                        <img src="/boostrap/images/ace.jpg" alt="" style="width: 120px; height: 122px; border: 1px solid gainsboro;">
                    </div>
                </div>
                <div class="col-2">
                    <h4 style="font-size: 20px; margin-top: 27px; color: #EE3E38;">Mô hình Ace</h4>
                </div>
                <div class="col-2">
                    <h4 style="font-size: 20px; margin-top: 27px; color: #EE3E38;">1</h4>
                </div>
                <div class="col-2">
                    <h4 style="font-size: 20px; margin-top: 27px; color: #EE3E38;">100.000đ</h4>
                </div>
                <div class="col-2">
                    <a href="" style="text-decoration: none;">
                        <h4 style="font-size: 20px; margin-top: 27px; color: #EE3E38;">Xóa</h4>
                    </a>
                </div>
            </div>
            <div class="line" style="margin-top: 30px; margin-bottom: 30px;">
                <hr style="font-weight: bold;">
            </div>

            <div class="row">
                <div class="col-2">
                    <input class="form-check-input" type="checkbox" id="checkboxNoLabel" value="" aria-label="..." style="width: 35px; height: 34px; margin-top: 23px;">
                </div>
                <div class="col-2">
                    <div class="img" style="width: 120px; height: 122px;">
                        <img src="/boostrap/images/ace.jpg" alt="" style="width: 120px; height: 122px; border: 1px solid gainsboro;">
                    </div>
                </div>
                <div class="col-2">
                    <h4 style="font-size: 20px; margin-top: 27px; color: #EE3E38;">Mô hình Ace</h4>
                </div>
                <div class="col-2">
                    <h4 style="font-size: 20px; margin-top: 27px; color: #EE3E38;">1</h4>
                </div>
                <div class="col-2">
                    <h4 style="font-size: 20px; margin-top: 27px; color: #EE3E38;">100.000đ</h4>
                </div>
                <div class="col-2">
                    <a href="" style="text-decoration: none;">
                        <h4 style="font-size: 20px; margin-top: 27px; color: #EE3E38;">Xóa</h4>
                    </a>
                </div>
            </div>

            <div class="row" style="margin-top: 100px; margin-bottom: 20px;">
                <div class="col-4"></div>
                <div class="col-4"></div>
                <div class="col-4">
                    <h4 style="font-size: 20px;">Tổng thanh toán (0 Sản phẩm):  0đ</h4>
                </div>
            </div>
        </div>

        <div class="container-fluid" style="margin-top: 30px; border: 1px solid gainsboro;">
            <div class="row" style="margin-top: 20px;">
                <div class="col-4">
                    <h4 style="font-size: 20px;">Phương thức thanh toán</h4>
                </div>
                <div class="col-2"></div>
                <div class="col-4">
                    <h4 style="font-size: 20px;">Phương thức khi nhận hàng</h4>
                </div>
                <div class="col-2">
                    <a href="" style="text-decoration: none;">
                        <h4 style="font-size: 20px;">Thay đổi</h4>
                    </a>
                </div>
            </div>

            <div class="row" style="margin-top: 30px;">
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-2">
                    <h4 style="font-size: 15px; color: gray;">Tổng tiền hàng</h4>
                    <h4 style="font-size: 15px; color: gray; ">Phí vận chuyển</h4>
                    <h4 style="font-size: 15px; color: gray;">Tổng thanh toán</h4>
                </div>
                <div class="col-2">
                    <h4 style="font-size: 15px; color: #EE3E38;">0đ</h4>
                    <h4 style="font-size: 15px; color: #EE3E38; ">0đ</h4>
                    <h4 style="font-size: 15px; color: #EE3E38;">0đ</h4>
                </div>
            </div>

            <div class="row" style="margin-top: 30px; margin-bottom: 30px">
                <div class="col-1"></div>
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-3" style="width: 200px; height: 40px; border: 1px solid #EE3E38; background-color: #EE3E38;">
                        <a href="" style="text-decoration: none;">
                            <h4 style="font-size: 26px; color: #EE3E38; color:#FFFFFF; text-align: center; margin-top: 3px;">THANH TOÁN</h4>
                        </a>
                </div>
            </div>
        </div>
</body>

<footer>
    <div class="container-fluid" style="width: 100%; height: 440px; background-color: #EE3E38; border: none; margin-top: 100px;">
        <div class="row">
            <div class="col-3">
                <div class="img" style="width: 350px; height: 300px; margin-top: 100px;">
                    <img src="/boostrap/images/logo trang.png" alt="" style="width: 407px; height: 300px;">
                </div>
            </div>
            <div class="col-3">
                <h3 style="font-size: 24px; color: white; margin-top: 50px">
                    Danh mục sản phẩm
                </h3>
                <a href="/boostrap/pages/mh_anime.html" style="text-decoration: none; color: #FFFFFF;">
                    <h4 style="font-size: 20px; margin-top: 40px; margin-bottom: 30px;">
                        Mô hình anime
                    </h4>
                </a>
                <a href="/boostrap/pages/mh_game.html" style="text-decoration: none; color: #FFFFFF;">
                    <h4 style="font-size: 20px; margin-top: 40px; margin-bottom: 30px;">
                        Mô hình game
                    </h4>
                </a>
                <a href="/boostrap/pages/nendoroid.html" style="text-decoration: none; color: #FFFFFF;">
                    <h4 style="font-size: 20px; margin-top: 40px; margin-bottom: 30px;">
                        Nendoroid
                    </h4>
                </a>
                <a href="/boostrap/pages/action_figures.html" style="text-decoration: none; color: #FFFFFF;">
                    <h4 style="font-size: 20px; margin-top: 40px; margin-bottom: 30px;">
                        Action Figures
                    </h4>
                </a>
            </div>
            <div class="col-3">
                <h3 style="font-size: 24px; color: white; margin-top: 50px">
                    Liên hệ
                </h3>
                <h4 style="font-size: 20px; color: white; margin-top: 30px; margin-bottom: 30px;">
                    Mô hình Figure - Shop chuyên bán mô hình Anime
                </h4>
                <h4 style="font-size: 20px; color: white; margin-top: 30px; margin-bottom: 30px;">
                    Địa chỉ 499/12CMT8 P.13,Q.10
                </h4>
                <h4 style="font-size: 20px; color: white; margin-top: 30px; margin-bottom: 30px;">
                    Hotline: 0123456789
                </h4>
                <h4 style="font-size: 20px; color: white; margin-top: 30px; margin-bottom: 30px;">
                    Email:Figcom@gmail.com
                </h4>
                <div class="img" style="width: 200px; height: 39px;">
                    <a href="" style="text-decoration: none;">
                        <img src="/boostrap/images/facebook.png" alt="" style="width: 43px; height: 39px;">
                    </a>
                    <a href="" style="text-decoration: none;">
                        <img src="/boostrap/images/google.png" alt="" style="width: 43px; height: 39px; margin-left: 15px;">
                    </a>
                </div>
            </div>
            <div class="col-3">
                <h3 style="font-size: 24px; color: white; margin-top: 50px">
                    KẾT NỐI MÔ HÌNH FGURE
                </h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31355.41140085741!2d106.64458347910157!3d10.778615800000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f9dd6197add%3A0xbb4f1bb2620a9540!2sKP%20Figure%203!5e0!3m2!1svi!2s!4v1667798945800!5m2!1svi!2s" width="300px" height="245px" style="border:0; margin-top: 30px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</footer>
</html>
    