<style>
    *{
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figcom - Trunks S.H.Figuarts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<header>
    <div class="container-fluid" style="width: 100%; background-color: #EE3E38; border: none;">
        <div class="row">
            <div class="col-4" style="font-size: 11px; color: white; margin-top: 3px; padding-left:195px;">
                ĐAM MÊ KHÔNG CHỈ CÓ TRÊN MÀN ẢNH
            </div>
            <div class="col-4" style="display: flex; padding-left: 120px;">
                <img src="/boostrap/images/email.png" alt="" style="width: 16px; height: 17px; margin-top: 3px;">
                <h4 style="font-size: 11px; color: white; margin-left: 5px; margin-top: 5px;">CONTACT</h4>
                <img src="/boostrap/images/time.png" alt="" style="width: 16px; height: 17px; margin-top: 3px; margin-left: 30px;">
                <h4 style="font-size: 11px; color: white; margin-left: 5px; margin-top: 5px;">8:00 - 22:00</h4>
                <img src="/boostrap/images/phone-call.png" alt="" style="width: 16px; height: 17px; margin-top: 3px; margin-left: 30px;">
                <h4 style="font-size: 11px; color: white; margin-left: 5px; margin-top: 5px;">0123456789</h4>
            </div>
            <div class="col-4" style="font-size: 11px; color: white; margin-top: 3px; padding-left:195px;">
                SHOP MÔ HÌNH ANIME
            </div>
        </div>
    </div>
</header>
<body>
    <div class="container" style="width:100%; height: 200px;">
        <div class="row">
            <div class="col-4">
                <img src="/boostrap/images/logo do.png" alt="" style="width: 240px; height: 190px">
            </div>
            <div class="col-4">

            </div>
            <div class="col-4" style="display: flex; margin-top: 85px;">
                <a href="" style="text-decoration: none; color: black; margin-top: 5px;">
                    <h4 style="font-size: 14px;">YÊU THÍCH</h4>
                </a>
                <a href="" >
                    <img src="/boostrap/images/heart (1).png" alt="" style="width: 35px; height: 33px; margin-left: 10px;">
                </a>
                <a href="" style="text-decoration: none; color: black; margin-top: 5px">
                    <h4 style="font-size: 14px; margin-left: 10px;">GIỎ HÀNG</h4>
                </a>
                <a href="">
                    <img src="/boostrap/images/shopping-cart (1).png" alt="" style="width: 35px; height: 33px; margin-left: 10px;">
                </a>
                <a href="" style="text-decoration: none; color: black; margin-top: 5px">
                    <h4 style="font-size: 14px; margin-left: 10px;">ĐĂNG NHẬP/ĐĂNG KÝ</h4>
                </a>
            </div>     
        </div>
    </div>
    <div class="container-fluid">
        <style>
            .container-fluid{
                width: 73.5%;
                border: 0.2px solid black;
            }
        </style>
    </div>
    <div class="container"  style="border: none">
        <ul class="nav" style="margin-top: 10px; margin-left: 103px">
            <li style="background-color: #EE3E38; width: 200px;" class="nav-item dropdown">
                <img style="float: left; margin: 10px 5px 0 5px" width="23" height="23" src="/boostrap/images/menu.png" alt="">
                <a style="color: #FFFFFF" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Danh mục sản phẩm</a>
                <ul class="dropdown-menu">
                    <li style="width: 190px; border-radius:none;"><a class="dropdown-item" href="/boostrap/pages/action_figures.html">Action Figure</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/boostrap/pages/nendoroid.html">Nendoroid</a> </li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/boostrap/pages/mh_anime.html">Mô hình Anime</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="/boostrap/pages/mh_game.html">Mô hình Game</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/index.html">Trang chủ</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/gioithieu.html">Giới thiệu</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/camnang.html">Cẩm nang</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/products.html">Sản phẩm</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="#">Khuyến mãi</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/news.html">Tin tức</a>
            </li>
            <li class="nav-item">
                <a style="color: #666666; margin-left: 30px;" class="nav-link" href="/boostrap/pages/contact.html">Liên hệ</a>
            </li>
        </ul>
    </div>

    <div class="container-fluid" style="margin-top: 50px; border: none;">
        <div class="row">
            <div class="col-6">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item active" aria-current="page"><a href="#" style="color: grey; text-decoration: none;">TRANG CHỦ</a></li>
                      <li class="breadcrumb-item"><a href="/boostrap/pages/mh_anime.html" style="color: black;">MÔ HÌNH ANIME</a></li>
                      <li class="breadcrumb-item"><a href="/boostrap/pages/dragonball.html" style="color: #EE3E38;">MÔ HÌNH DRAGON BALL</a></li>
                    </ol>
                  </nav>
            </div>
            <div class="col-6">
                
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 50px; border: none;">
        <div class="row">
            <div class="col-6">
                <div class="img" style="width: 573px; height: 571px; border: 1px solid gainsboro;">
                    <img id="main-image" src="/boostrap/images/fig_trunks.jpg" alt="" style="width: 100%; height: 571px">
                </div>
            </div>
            <div class="col-6" style="padding-left: 100px;">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item active" aria-current="page">Danh mục: </li>
                      <li class="breadcrumb-item"><a href="/boostrap/pages/mh_anime.html" style="color: black;">MÔ HÌNH ANIME</a></li>
                      <li class="breadcrumb-item"><a href="/boostrap/pages/dragonball.html" style="color: #EE3E38;">MÔ HÌNH DRAGON BALL</a></li>
                    </ol>
                  </nav>
                <h2 style="font-size: 32px; color: #EE3E38; margin-top: 30px;">Dragon Ball Z S.H.Figuarts Super Saiyan Trunks (Boy from the Future)</h2>
                <h2 style="font-size: 32px; margin-top: 30px;">350.000đ</h2>
                <div class="btn-group" role="group" aria-label="Basic outlined example" style="margin-top: 30px;">
                    <button type="button" class="btn btn-outline-primary" style="border: 1px solid black; color: black;">-</button>
                    <button type="menu" class="btn btn-outline-primary" style="border: 1px solid black; color: black;">1</button>
                    <button type="button" class="btn btn-outline-primary" style="border: 1px solid black; color: black;">+</button>
                </div>
                <div class="d-grid gap-2" style="margin-top: 50px;">
                    <button class="btn btn-primary" type="button" style="background-color:#EE3E38; border: #EE3E38;">
                        THÊM VÀO GIỎ HÀNG
                    </button>
                    <button class="btn btn-primary" type="button" style="background-color:#EE3E38; border: #EE3E38; margin-top: 10px; font-size: 20px;">
                        MUA NGAY
                    </button>
                  </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid" style="margin-top: 10px; border: none;">
        <div class="row">
            <div class="col-12">
                <div class="images p-3">
                    <!-- <div class="text-center p-4"> <img id="main-image" src="/boostrap/images/ctsp_onepiece/ctsp_luffy1.png" width="250" /> </div>
                    <div class="thumbnail text-center"> <img onclick="change_image(this)" src="/boostrap/images/ctsp_onepiece/ctsp_luffy2.png" width="70"> <img onclick="change_image(this)" src="/boostrap/images/ctsp_onepiece/ctsp_luffy3.png" width="70"> </div> -->
                </div>
                 <div class="img" style="width: 138px; height: 141px; border: 1px solid gainsboro; float: left;">
                    <img onclick="change_image(this)" src="/boostrap/images/ctsp_dragonball/fig_trunks1.jpg" alt="" style="width: 100%; height: 141px;">
                </div>
                <div class="img" style="width: 138px; height: 141px; border: 1px solid gainsboro; float: left;  margin-left: 7px;">
                    <img onclick="change_image(this)" src="/boostrap/images/ctsp_dragonball/fig_trunks2.jpg" alt="" style="width: 100%; height: 141px;">
                </div>
                <div class="img" style="width: 138px; height: 141px; border: 1px solid gainsboro; float: left;  margin-left: 7px;">
                    <img onclick="change_image(this)" src="/boostrap/images/ctsp_dragonball/fig_trunks3.jpg" alt="" style="width: 100%; height: 141px;">
                </div>
                <div class="img" style="width: 138px; height: 141px; border: 1px solid gainsboro; float: left; margin-left: 7px;">
                    <img onclick="change_image(this)" src="/boostrap/images/ctsp_dragonball/fig_trunks4.jpg" alt="" style="width: 100%; height: 141px;">
                </div> 
            </div>
        </div>
    </div>

    <div class="container-fluid" style="border: none;">
        <div class="row">
            <div class="col-12">
                <h3 style="font-size: 25px; margin-top: 50px; color: #666666;">MÔ TẢ</h3>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 10px; border: 0.2px solid #EE3E38">
        <div class="row">
            <div class="col-12">
                
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 30px; border: none;">
        <div class="row">
            <div class="col-12">
                <div class="img" style="width: 500px; height: 500px; margin-left: 290px; border: 1px solid gainsboro;">
                    <img src="/boostrap/images/ctsp_dragonball/fig_trunks1.jpg" alt="" style="width: 100%; height: 500px;">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 30px; border: none;">
        <div class="row">
            <div class="col-12">
                <h3 style="font-size: 20px;">
                    Super Saiyan Trunks, như đã thấy trong "Dragon Ball Z", gia nhập S.H.Figuarts với khả năng điêu khắc và tạo dáng mới! Chụp những 
                    cảnh yêu thích của bạn một cách dễ dàng.
                </h3>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 100px; border: none">
        <div class="row">
            <div class="col-4">
                <hr class="hr-text" data-content="AND">
            </div>
            <div class="col-4">
                <h3 style="font-size: 25px; color: #EE3E38; text-align: center;">MÔ HÌNH FIGURE KHÁC</h3>
            </div>
            <div class="col-4">
                <hr class="hr-text" data-content="AND" style="color:#EE3E38; line-height: 100px;">
            </div>
        </div>
    </div>

    <div class="container-fluid" style="margin-top: 30px; height: 355px; border: none;">
        <div class="row">
            <div class="col-3">
                <div class="img" style="width: 209px; height: 246px; border: 1px solid gainsboro;">
                    <a href="" style="text-decoration: none;" >
                        <img src="/boostrap/images/itachi.png" alt="" style="width: 100%; height: 246px;">
                        <h3 style="font-size: 14px; margin-top: 10px; color: black;">
                            Mô Hình Naruto – Akatsuki Uchiha Itachi Crow Trang Trí Rất Đẹp
                        </h3>
                        <del style="font-size: 14px; color: black;">
                            350.000đ
                        </del>
                        <span style="font-size: 14px; color: #EE3E38; font-weight: bold; margin-left: 20px;">
                            320.000đ
                        </span>
                    </a>
                </div>
            </div>
            <div class="col-3">
                <div class="img" style="width: 209px; height: 246px; border: 1px solid gainsboro;">
                    <a href="" style="text-decoration: none;">
                        <img src="/boostrap/images/naruto.png" alt="" style="width: 100%; height: 246px;">
                        <h3 style="font-size: 14px; margin-top: 10px; color:black">
                            Mô Hình Naruto Trạng Thái Hiền Nhân Thuật Với 2 Sư Phụ Cóc
                        </h3>
                        <del style="font-size: 14px; color:black">
                            360.000đ
                        </del>
                        <span style="font-size: 14px; color: #EE3E38; font-weight: bold; margin-left: 20px;">
                            350.000đ
                        </span>
                    </a>
                </div>
            </div>
            <div class="col-3">
                <div class="img" style="width: 209px; height: 246px; border: 1px solid gainsboro;">
                    <a href="" style="text-decoration: none;">
                        <img src="/boostrap/images/marco.png" alt="" style="width: 100%; height: 246px;">
                        <h3 style="font-size: 14px; margin-top: 10px; color:black">
                            Mô Hình Marco Phượng Hoàng siêu to cao 44cm – Full Box 
                        </h3>
                        <del style="font-size: 14px; color:black">
                            230.000đ
                        </del>
                        <span style="font-size: 14px; color: #EE3E38; font-weight: bold; margin-left: 20px;">
                            210.000đ
                        </span>
                    </a>
                </div>
            </div>
            <div class="col-3">
                <div class="img" style="width: 209px; height: 246px; border: 1px solid gainsboro;">
                    <a href="" style="text-decoration: none;">
                        <img src="/boostrap/images/sg-11134201-22100-i2x67630e3iv72-removebg-preview.png" alt="" style="width: 100%; height: 246px;">
                        <h3 style="font-size: 14px; margin-top: 10px; color:black">
                            Bộ Sưu Tập One Piece Team Wano Kimono Sword Cool !!
                        </h3>
                        <del style="font-size: 14px; color:black">
                            360.000đ
                        </del>
                        <span style="font-size: 14px; color: #EE3E38; font-weight: bold; margin-left: 20px;">
                            350.000đ
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="container-fluid" style="width: 100%; height: 440px; background-color: #EE3E38; border: none; margin-top: 100px;">
        <div class="row">
            <div class="col-3">
                <div class="img" style="width: 350px; height: 260px; margin-top: 100px;">
                    <img src="/boostrap/images/logo trang.png" alt="" style="width: 407px; height: 260px;">
                </div>
            </div>
            <div class="col-3">
                <h3 style="font-size: 24px; color: white; margin-top: 50px">
                    Danh mục sản phẩm
                </h3>
                <a href="" style="text-decoration: none; color: #FFFFFF;">
                    <h4 style="font-size: 20px; margin-top: 30px; margin-bottom: 30px;">
                        Mô hình anime
                    </h4>
                </a>
                <a href="" style="text-decoration: none; color: #FFFFFF;">
                    <h4 style="font-size: 20px; margin-top: 30px; margin-bottom: 30px;">
                        Mô hình game
                    </h4>
                </a>
                <a href="" style="text-decoration: none; color: #FFFFFF;">
                    <h4 style="font-size: 20px; margin-top: 30px; margin-bottom: 30px;">
                        Figma
                    </h4>
                </a>
                <a href="" style="text-decoration: none; color: #FFFFFF;">
                    <h4 style="font-size: 20px; margin-top: 30px; margin-bottom: 30px;">
                        Nendoroid
                    </h4>
                </a>
                <a href="" style="text-decoration: none; color: #FFFFFF;">
                    <h4 style="font-size: 20px; margin-top: 30px; margin-bottom: 30px;">
                        Bộ Figure
                    </h4>
                </a>
                <a href="" style="text-decoration: none; color: #FFFFFF;">
                    <h4 style="font-size: 20px; margin-top: 30px; margin-bottom: 30px;">
                        Action Fgure
                    </h4>
                </a>
            </div>
            <div class="col-3">
                <h3 style="font-size: 24px; color: white; margin-top: 50px">
                    Liên hệ
                </h3>
                <h4 style="font-size: 20px; color: white; margin-top: 30px; margin-bottom: 30px;">
                    Mô hình Figure - Shop chuyên bán mô hình Anime
                </h4>
                <h4 style="font-size: 20px; color: white; margin-top: 30px; margin-bottom: 30px;">
                    Địa chỉ 499/12CMT8 P.13,Q.10
                </h4>
                <h4 style="font-size: 20px; color: white; margin-top: 30px; margin-bottom: 30px;">
                    Hotline: 0123456789
                </h4>
                <h4 style="font-size: 20px; color: white; margin-top: 30px; margin-bottom: 30px;">
                    Email:Figcom@gmail.com
                </h4>
                <div class="img" style="width: 200px; height: 39px;">
                    <a href="" style="text-decoration: none;">
                        <img src="/boostrap/images/facebook.png" alt="" style="width: 43px; height: 39px;">
                    </a>
                    <a href="" style="text-decoration: none;">
                        <img src="/boostrap/images/google.png" alt="" style="width: 43px; height: 39px; margin-left: 15px;">
                    </a>
                </div>
            </div>
            <div class="col-3">
                <h3 style="font-size: 24px; color: white; margin-top: 50px">
                    KẾT NỐI MÔ HÌNH FGURE
                </h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31355.41140085741!2d106.64458347910157!3d10.778615800000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f9dd6197add%3A0xbb4f1bb2620a9540!2sKP%20Figure%203!5e0!3m2!1svi!2s!4v1667798945800!5m2!1svi!2s" width="300px" height="245px" style="border:0; margin-top: 30px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</footer>
</html>
<script>
    function change_image(image){

var container = document.getElementById("main-image");

container.src = image.src;
}

document.addEventListener("DOMContentLoaded", function(event) {
});
</script>